ATTEMPT 0
Solved: False
Accuracy so far: 0.0
Search time: 0:00:19.276810
Average time: 0:00:19.276810
'*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'N' '*' '*' '*' '*' '*' '*' 'I' '*' '*' '*' '*' '*' '*' 'P' 'K' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'F' 'E' '*' '*' '*' '*' '*' '*' 'S' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'O' '*' '*' '*' 'D' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*'ATTEMPT 1
Solved: False
Accuracy so far: 0.0
Search time: 0:00:22.355608
Average time: 0:00:20.816209
'*' '*' 'I' 'S' 'H' 'A' 'M' '*' '*' '*' 'D' 'N' 'P' 'O' 'R' 'E' 'R' '*' 'A' 'R' 'E' 'Y' 'O' 'U' 'D' 'E' 'C' 'Q' 'U' 'E' 'S' '*' 'T' 'S' 'C' 'A' 'U' 'S' 'D' '*' '*' '*' 'P' 'U' 'F' 'A' 'G' 'A' 'I' '*' 'E' 'S' 'S' 'E' 'S' 'E' 'N' 'O' 'R' 'I' 'T' 'A' 'S' '*' 'R' 'A' 'D' 'I' 'C' 'A' 'L' '*' '*' '*' 'P' 'E' 'A' 'S' 'E' '*' '*'ATTEMPT 2
Solved: False
Accuracy so far: 0.0
Search time: 0:00:22.869534
Average time: 0:00:21.500650
'*' '*' '*' 'E' '*' '*' '*' '*' '*' '*' '*' '*' 'C' '*' '*' 'P' '*' '*' '*' 'V' '*' '*' '*' 'L' '*' '*' 'R' 'D' '*' '*' '*' '*' '*' '*' 'N' '*' '*' '*' '*' '*' '*' '*' '*' 'F' 'Q' '*' 'B' '*' '*' '*' '*' 'D' '*' 'U' '*' '*' 'T' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'G' '*' '*' '*' 'M' '*' '*' '*' '*' '*' '*' 'R' '*' '*' '*'ATTEMPT 3
Solved: False
Accuracy so far: 0.0
Search time: 0:00:24.361909
Average time: 0:00:22.215965
'*' '*' 'G' 'A' 'A' 'E' 'P' '*' '*' '*' 'A' 'L' 'B' 'I' 'N' 'O' '*' '*' 'J' 'L' 'U' '*' '*' 'C' 'L' 'U' 'B' 'E' 'Y' 'E' 'S' '*' 'Y' 'A' 'G' 'O' 'S' 'S' 'S' '*' '*' '*' 'R' 'U' 'N' 'S' 'S' '*' 'S' '*' 'A' 'B' 'L' 'E' 'E' 'A' 'I' 'H' 'L' 'L' 'E' 'A' 'R' '*' 'S' 'C' 'H' 'O' 'L' 'A' 'R' '*' '*' '*' 'K' 'H' '*' 'E' 'R' '*' '*'ATTEMPT 4
Solved: False
Accuracy so far: 0.0
Search time: 0:00:26.618496
Average time: 0:00:23.096471
'*' '*' '*' 'A' '*' '*' 'B' '*' '*' '*' 'I' 'N' 'G' '*' 'O' 'U' '*' '*' '*' 'N' 'D' '*' '*' 'N' '*' '*' 'A' 'M' '*' '*' 'N' '*' '*' 'T' 'R' '*' 'A' 'R' '*' '*' '*' '*' '*' 'T' 'H' '*' 'I' '*' 'F' '*' '*' 'C' 'U' 'E' '*' '*' 'A' 'R' '*' '*' 'A' 'R' '*' '*' '*' 'W' 'E' 'L' '*' 'M' 'B' '*' '*' '*' '*' '*' '*' 'I' 'P' '*' '*'ATTEMPT 5
Solved: False
Accuracy so far: 0.0
Search time: 0:00:22.419239
Average time: 0:00:22.983599
'*' '*' 'C' 'L' 'A' 'W' 'S' '*' '*' '*' 'A' 'L' 'Y' 'S' 'S' 'U' 'M' '*' 'M' 'S' 'O' 'T' 'E' 'M' 'P' 'C' 'A' 'V' 'A' 'S' 'E' '*' 'S' 'E' 'M' 'E' 'I' 'R' 'E' '*' '*' '*' 'R' 'A' 'G' 'I' 'D' 'I' 'D' '*' 'O' 'H' 'H' 'I' 'I' 'E' 'N' 'O' 'G' 'F' 'E' 'O' 'S' '*' 'S' 'O' 'J' 'O' 'U' 'R' 'N' '*' '*' '*' 'N' 'O' 'T' 'S' 'O' '*' '*'ATTEMPT 6
Solved: False
Accuracy so far: 0.0
Search time: 0:00:24.377997
Average time: 0:00:23.182799
'*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'Y' '*' '*' '*' '*' '*' '*' 'F' '*' '*' '*' '*' '*' '*' 'I' 'Q' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'T' 'U' '*' '*' '*' '*' '*' '*' 'K' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'X' '*' '*' '*' 'E' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*'ATTEMPT 7
Solved: False
Accuracy so far: 0.0
Search time: 0:00:25.725766
Average time: 0:00:23.500669
'*' '*' 'U' 'W' 'C' 'L' 'H' '*' '*' '*' 'A' 'S' 'H' 'H' 'E' 'A' 'P' '*' 'F' 'P' 'M' 'A' 'A' 'I' 'S' 'R' 'H' 'L' 'O' 'A' 'M' '*' 'A' 'N' 'O' 'A' 'A' 'G' 'R' '*' '*' '*' 'L' 'B' 'J' 'I' 'E' 'I' 'E' '*' 'L' 'I' 'L' 'I' 'L' 'A' 'N' 'D' 'M' 'I' 'N' 'E' 'S' '*' 'L' 'E' 'G' 'R' 'O' 'O' 'M' '*' '*' '*' 'S' 'E' 'E' 'N' 'A' '*' '*'ATTEMPT 8
Solved: False
Accuracy so far: 0.0
Search time: 0:00:26.169757
Average time: 0:00:23.797235
'*' '*' 'H' 'E' 'R' 'S' 'H' '*' '*' '*' 'L' 'I' 'L' 'Y' 'P' 'A' 'D' '*' 'B' 'U' 'R' 'M' 'E' 'C' 'L' 'R' 'X' 'Y' 'R' 'H' 'O' '*' 'A' 'F' 'I' 'G' 'R' 'K' 'O' '*' '*' '*' 'A' 'V' 'G' 'N' 'I' 'N' 'E' '*' 'E' 'L' 'E' 'V' 'E' 'N' 'T' 'R' 'E' 'N' 'O' 'U' 'S' '*' 'G' 'A' 'N' 'G' 'S' 'A' 'P' '*' '*' '*' 'T' 'A' 'K' 'E' 'F' '*' '*'ATTEMPT 9
Solved: False
Accuracy so far: 0.0
Search time: 0:00:18.296830
Average time: 0:00:23.247194
'*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'G' '*' '*' '*' '*' '*' '*' 'O' '*' '*' '*' '*' '*' '*' 'Q' 'N' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'H' 'Y' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'Q' '*' '*' '*' 'A' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*'ATTEMPT 10
Solved: False
Accuracy so far: 0.0
Search time: 0:00:24.638760
Average time: 0:00:23.373700
'*' '*' '*' 'I' '*' '*' 'T' '*' '*' '*' '*' 'E' 'B' '*' 'I' 'E' '*' '*' '*' 'N' 'N' '*' '*' 'E' '*' '*' 'A' 'K' '*' '*' 'T' '*' '*' 'R' 'E' '*' 'I' '*' '*' '*' '*' '*' '*' 'M' 'A' '*' 'A' '*' '*' '*' '*' 'P' 'O' 'S' '*' '*' 'H' 'E' '*' '*' 'A' 'N' '*' '*' '*' 'A' 'Y' 'W' '*' 'R' 'T' '*' '*' '*' '*' '*' '*' 'I' 'T' '*' '*'ATTEMPT 11
Solved: False
Accuracy so far: 0.0
Search time: 0:00:25.037853
Average time: 0:00:23.512379
'*' '*' 'P' 'E' 'R' 'D' 'U' '*' '*' '*' 'N' 'U' 'B' 'I' 'A' 'N' 'S' '*' 'C' 'A' 'T' 'B' 'A' 'L' 'L' 'O' 'U' 'M' 'R' 'I' 'S' '*' 'Y' 'A' 'L' 'L' 'D' 'O' 'N' '*' '*' '*' 'T' 'I' 'C' 'R' 'U' 'G' 'S' '*' 'B' 'C' 'D' 'E' 'S' 'C' 'R' 'A' 'T' 'C' 'H' 'E' 'R' '*' 'R' 'E' 'F' 'U' 'T' 'E' 'R' '*' '*' '*' 'N' 'E' 'O' 'N' 'S' '*' '*'ATTEMPT 12
Solved: False
Accuracy so far: 0.0
Search time: 0:00:28.723369
Average time: 0:00:23.913225
'*' '*' 'S' 'A' 'L' 'I' 'C' '*' '*' '*' 'D' 'E' 'P' 'O' 'S' 'E' 'R' '*' 'M' 'E' 'F' 'T' 'T' 'E' 'R' 'O' 'Z' 'V' 'I' 'E' 'S' '*' 'E' 'V' 'O' 'E' 'I' 'V' 'A' '*' '*' '*' 'A' 'K' 'A' 'I' 'T' 'I' 'S' '*' 'A' 'N' 'I' 'L' 'I' 'S' 'O' 'C' 'R' 'A' 'T' 'E' 'S' '*' 'A' 'L' 'P' 'I' 'N' 'E' 'S' '*' '*' '*' 'T' 'E' 'V' 'I' 'S' '*' '*'ATTEMPT 13
Solved: False
Accuracy so far: 0.0
Search time: 0:00:20.956827
Average time: 0:00:23.702053
'*' '*' 'S' 'E' 'I' 'S' 'M' '*' '*' '*' 'P' 'E' 'B' 'R' 'A' 'A' 'Y' '*' 'S' 'R' 'E' 'A' 'K' 'W' 'E' 'E' 'K' 'G' 'A' 'M' 'Y' '*' 'A' 'L' 'A' 'E' 'A' 'T' 'S' '*' '*' '*' 'S' 'H' 'Y' 'T' 'T' 'T' 'T' '*' 'S' 'T' 'Y' 'E' 'E' 'L' 'O' 'P' 'H' 'T' 'R' 'O' 'N' '*' 'E' 'M' 'M' 'Y' 'L' 'O' 'U' '*' '*' '*' 'E' 'N' 'T' 'O' 'M' '*' '*'ATTEMPT 14
Solved: False
Accuracy so far: 0.0
Search time: 0:00:23.443698
Average time: 0:00:23.684830
'*' '*' 'C' 'A' 'U' 'M' 'B' '*' '*' '*' 'D' 'E' 'X' 'T' 'R' 'A' 'L' '*' 'A' 'B' 'S' 'C' 'I' 'S' 'S' 'A' 'S' 'C' 'U' 'T' 'E' '*' 'C' 'E' 'T' 'A' 'A' 'S' 'L' '*' '*' '*' 'R' 'E' 'V' 'I' 'T' 'A' 'L' '*' 'P' 'A' 'N' 'E' 'R' 'E' 'V' 'I' 'S' 'I' 'T' 'E' 'D' '*' 'R' 'I' 'D' 'D' 'L' 'E' 'D' '*' '*' '*' 'E' 'A' 'S' 'E' 'S' '*' '*'ATTEMPT 15
Solved: False
Accuracy so far: 0.0
Search time: 0:00:28.875210
Average time: 0:00:24.009228
'*' '*' 'G' 'A' 'L' 'O' 'P' '*' '*' '*' 'D' 'E' 'V' 'E' 'L' 'O' 'P' '*' 'E' 'S' 'T' 'A' 'T' 'E' 'L' 'A' 'W' 'V' 'I' 'E' 'S' '*' 'O' 'K' 'R' 'A' 'A' 'Z' 'T' '*' '*' '*' 'A' 'Q' 'I' 'N' 'I' 'P' 'A' '*' 'A' 'D' 'U' 'E' 'S' 'N' 'O' 'W' 'S' 'H' 'O' 'E' 'S' '*' 'G' 'A' 'R' 'R' 'E' 'T' 'T' '*' '*' '*' 'D' 'Y' 'A' 'D' 'S' '*' '*'ATTEMPT 16
Solved: False
Accuracy so far: 0.0
Search time: 0:00:27.314496
Average time: 0:00:24.203656
'*' '*' 'N' 'F' 'L' 'E' 'R' '*' '*' '*' 'S' 'O' 'F' 'A' 'B' 'E' 'D' '*' 'E' 'N' 'D' 'E' 'D' 'B' 'A' 'R' 'T' 'U' 'E' 'L' 'E' '*' 'S' 'L' 'O' 'W' 'R' 'E' 'N' '*' '*' '*' 'M' 'V' 'I' 'O' 'R' 'E' 'O' '*' 'A' 'C' 'E' 'R' 'S' 'E' 'T' 'N' 'I' 'C' 'C' 'I' 'L' '*' 'R' 'E' 'U' 'N' 'I' 'O' 'N' '*' '*' '*' 'R' 'E' 'A' 'D' 'Y' '*' '*'ATTEMPT 17
Solved: False
Accuracy so far: 0.0
Search time: 0:00:24.179168
Average time: 0:00:24.202295
'*' '*' 'L' 'I' 'G' 'E' 'R' '*' '*' '*' 'P' 'O' 'W' 'I' 'P' 'E' 'T' '*' 'Z' 'E' 'T' 'A' 'J' 'O' 'N' 'E' 'S' 'Z' 'I' 'T' 'S' '*' 'S' 'T' 'A' 'Y' 'T' 'S' 'E' '*' '*' '*' 'A' 'R' 'K' 'O' 'P' 'R' 'Y' '*' 'E' 'R' 'S' 'E' 'P' 'O' 'I' 'S' 'O' 'N' 'O' 'U' 'S' '*' 'N' 'E' 'W' 'C' 'R' 'O' 'P' '*' '*' '*' 'S' 'I' 'C' 'E' 'M' '*' '*'ATTEMPT 18
Solved: False
Accuracy so far: 0.0
Search time: 0:00:25.517488
Average time: 0:00:24.271516
'*' '*' 'C' 'A' 'P' 'E' 'T' '*' '*' '*' 'E' 'I' 'G' 'H' 'T' 'H' 'S' '*' 'P' 'I' 'P' 'E' 'D' 'R' 'E' 'A' 'M' 'L' 'O' 'R' 'E' '*' 'E' 'B' 'R' 'O' 'O' 'N' 'K' '*' '*' '*' 'U' 'H' 'W' 'P' 'S' 'E' 'C' '*' 'U' 'S' 'I' 'A' 'S' 'T' 'R' 'A' 'I' 'G' 'H' 'T' 'S' '*' 'G' 'A' 'L' 'I' 'L' 'E' 'O' '*' '*' '*' 'D' 'E' 'N' 'Y' 'S' '*' '*'ATTEMPT 19
Solved: False
Accuracy so far: 0.0
Search time: 0:00:27.834136
Average time: 0:00:24.449647
'*' '*' 'S' 'C' 'I' 'F' 'I' '*' '*' '*' 'S' 'T' 'Y' 'L' 'I' 'N' 'G' '*' 'A' 'C' 'R' 'O' 'B' 'A' 'T' 'I' 'C' 'Z' 'I' 'E' 'N' '*' 'T' 'E' 'N' 'A' 'E' 'O' 'E' '*' '*' '*' 'R' 'G' 'T' 'R' 'E' 'T' 'S' '*' 'E' 'V' 'A' 'H' 'A' 'R' 'C' 'H' 'E' 'N' 'E' 'M' 'Y' '*' 'A' 'A' 'D' 'R' 'O' 'N' 'E' '*' '*' '*' 'R' 'E' 'G' 'L' 'E' '*' '*'ATTEMPT 20
Solved: False
Accuracy so far: 0.0
Search time: 0:00:20.621875
Average time: 0:00:24.267372
'*' '*' 'H' 'E' 'L' 'I' 'O' '*' '*' '*' 'S' 'I' 'L' 'E' 'N' 'T' 'T' '*' 'T' 'I' 'G' 'E' 'R' 'S' 'H' 'R' 'I' 'B' 'A' 'H' 'A' '*' 'S' 'E' 'A' 'N' 'A' 'H' 'H' '*' '*' '*' 'B' 'I' 'S' 'R' 'E' 'O' 'X' '*' 'L' 'U' 'N' 'T' 'S' 'E' 'P' 'H' 'R' 'A' 'T' 'E' 'S' '*' 'R' 'E' 'Q' 'U' 'I' 'T' 'E' '*' '*' '*' 'S' 'Y' 'S' 'C' 'O' '*' '*'ATTEMPT 21
Solved: False
Accuracy so far: 0.0
Search time: 0:00:23.469997
Average time: 0:00:24.231128
'*' '*' 'C' 'E' 'R' 'A' 'M' '*' '*' '*' 'A' 'L' 'T' 'I' 'M' 'A' 'S' '*' 'A' 'S' 'I' 'D' 'E' 'F' 'R' 'O' 'M' 'Z' 'I' 'G' 'S' '*' 'M' 'K' 'T' 'A' 'U' 'N' 'H' '*' '*' '*' 'C' 'O' 'H' 'R' 'I' 'D' 'E' '*' 'D' 'U' 'S' 'E' 'E' 'N' 'E' 'R' 'G' 'Y' 'B' 'A' 'R' '*' 'E' 'N' 'D' 'P' 'L' 'A' 'Y' '*' '*' '*' 'E' 'A' 'S' 'E' 'N' '*' '*'ATTEMPT 22
Solved: False
Accuracy so far: 0.0
Search time: 0:00:25.232096
Average time: 0:00:24.274648
'*' '*' 'D' 'E' 'C' 'A' 'L' '*' '*' '*' 'C' 'O' 'L' 'E' 'M' 'A' 'N' '*' 'I' 'L' 'L' 'S' 'E' 'E' 'Y' 'O' 'U' 'V' 'A' 'L' 'E' '*' 'S' 'S' 'N' 'S' 'A' 'P' 'I' '*' '*' '*' 'A' 'Z' 'O' 'N' 'F' 'L' 'D' '*' 'B' 'S' 'E' 'N' 'S' 'O' 'L' 'I' 'T' 'A' 'I' 'R' 'E' '*' 'R' 'E' 'D' 'O' 'N' 'D' 'O' '*' '*' '*' 'T' 'O' 'T' 'O' 'E' '*' '*'ATTEMPT 23
Solved: False
Accuracy so far: 0.0
Search time: 0:00:23.400333
Average time: 0:00:24.238218
'*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'A' '*' '*' 'O' '*' '*' '*' 'R' '*' '*' '*' '*' '*' '*' 'A' 'Z' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'Z' 'U' '*' '*' '*' '*' '*' '*' 'O' '*' '*' '*' '*' 'R' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'B' '*' '*' '*' 'Z' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*'ATTEMPT 24
Solved: False
Accuracy so far: 0.0
Search time: 0:00:24.796192
Average time: 0:00:24.260537
'*' '*' 'R' 'E' 'I' 'D' 'S' '*' '*' '*' 'R' 'E' 'X' 'R' 'E' 'E' 'D' '*' 'C' 'H' 'A' 'P' 'T' 'E' 'R' 'I' 'I' 'H' 'E' 'R' 'O' '*' 'P' 'A' 'S' 'T' 'I' 'N' 'O' '*' '*' '*' 'G' 'A' 'S' 'N' 'I' 'U' 'L' '*' 'D' 'L' 'V' 'I' 'A' 'S' 'S' 'E' 'R' 'T' 'I' 'O' 'N' '*' 'H' 'A' 'I' 'R' 'B' 'O' 'W' '*' '*' '*' 'L' 'A' 'R' 'A' 'S' '*' '*'ATTEMPT 25
Solved: False
Accuracy so far: 0.0
Search time: 0:00:26.948941
Average time: 0:00:24.363937
'*' '*' 'A' 'K' 'F' 'M' 'B' '*' '*' '*' 'S' 'E' 'A' 'T' 'T' 'L' 'E' '*' 'O' 'P' 'E' 'N' 'S' 'H' 'O' 'P' 'S' 'M' 'A' 'L' 'T' '*' 'S' 'O' 'O' 'T' 'A' 'N' 'O' '*' '*' '*' 'D' 'X' 'I' 'R' 'I' 'N' 'D' '*' 'O' 'B' 'I' 'E' 'R' 'E' 'V' 'O' 'C' 'T' 'A' 'E' 'S' '*' 'L' 'O' 'V' 'E' 'I' 'N' 'S' '*' '*' '*' 'M' 'E' 'R' 'C' 'K' '*' '*'ATTEMPT 26
Solved: False
Accuracy so far: 0.0
Search time: 0:00:22.625159
Average time: 0:00:24.299538
'*' '*' 'S' 'I' 'T' 'I' 'N' '*' '*' '*' 'R' 'E' 'Z' 'O' 'N' 'E' 'D' '*' 'S' 'I' 'N' 'O' 'R' 'S' 'W' 'I' 'M' 'T' 'O' 'O' 'D' '*' 'P' 'R' 'O' 'A' 'L' 'T' 'R' '*' '*' '*' 'E' 'X' 'P' 'M' 'O' 'I' 'L' '*' 'E' 'G' 'A' 'L' 'O' 'U' 'T' 'O' 'F' 'L' 'I' 'N' 'E' '*' 'S' 'A' 'T' 'H' 'O' 'M' 'E' '*' '*' '*' 'S' 'T' 'A' 'N' 'E' '*' '*'ATTEMPT 27
Solved: False
Accuracy so far: 0.0
Search time: 0:00:19.710193
Average time: 0:00:24.135633
'*' '*' '*' 'O' 'A' 'T' 'I' '*' '*' '*' 'O' 'A' 'C' 'K' 'I' 'N' '*' '*' '*' 'E' 'C' '*' '*' 'S' 'E' 'O' 'F' 'A' '*' 'A' 'N' '*' 'H' 'A' 'N' '*' 'R' 'E' 'O' '*' '*' '*' 'R' 'E' 'B' 'I' 'G' '*' 'F' '*' 'A' 'N' 'S' 'E' 'C' '*' 'R' 'A' 'L' 'R' 'E' 'E' 'F' '*' 'B' 'E' 'Q' 'U' 'E' 'S' 'T' '*' '*' '*' '*' 'S' '*' 'A' 'T' '*' '*'ATTEMPT 28
Solved: False
Accuracy so far: 0.0
Search time: 0:00:25.580001
Average time: 0:00:24.185439
'*' '*' 'A' 'C' 'A' 'R' 'D' '*' '*' '*' 'E' 'S' 'C' 'H' 'E' 'A' 'T' '*' 'C' 'A' 'S' 'T' 'P' 'A' 'R' 'T' 'Y' 'K' 'R' 'I' 'S' '*' 'O' 'T' 'R' 'O' 'E' 'N' 'O' '*' '*' '*' 'A' 'R' 'D' 'N' 'E' 'R' 'D' '*' 'T' 'G' 'L' 'E' 'E' 'R' 'I' 'E' 'C' 'A' 'N' 'A' 'L' '*' 'S' 'P' 'U' 'N' 'H' 'A' 'Y' '*' '*' '*' 'E' 'S' 'S' 'E' 'N' '*' '*'ATTEMPT 29
Solved: False
Accuracy so far: 0.0
Search time: 0:00:25.853127
Average time: 0:00:24.241028
'*' '*' 'N' 'A' 'C' 'R' 'E' '*' '*' '*' 'B' 'A' 'L' 'L' 'O' 'T' 'B' '*' 'O' 'L' 'I' 'V' 'E' 'D' 'R' 'A' 'B' 'F' 'O' 'L' 'D' '*' 'S' 'U' 'R' 'E' 'O' 'N' 'E' '*' '*' '*' 'S' 'Y' 'L' 'E' 'D' 'I' 'E' '*' 'M' 'C' 'I' 'I' 'D' 'I' 'A' 'N' 'E' 'L' 'A' 'N' 'E' '*' 'E' 'N' 'V' 'Y' 'I' 'N' 'G' '*' '*' '*' 'S' 'A' 'E' 'N' 'S' '*' '*'ATTEMPT 30
Solved: False
Accuracy so far: 0.0
Search time: 0:00:24.050063
Average time: 0:00:24.234868
'*' '*' '*' 'A' '*' '*' '*' '*' '*' '*' '*' 'O' 'Y' '*' '*' 'O' '*' '*' '*' 'O' '*' '*' '*' 'M' '*' '*' 'N' 'M' '*' '*' '*' '*' '*' '*' 'L' '*' 'E' '*' '*' '*' '*' '*' '*' 'K' 'T' '*' 'A' '*' '*' '*' '*' 'E' '*' 'E' '*' '*' 'S' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'U' '*' '*' '*' 'C' '*' '*' '*' '*' '*' '*' 'P' '*' '*' '*'ATTEMPT 31
Solved: False
Accuracy so far: 0.0
Search time: 0:00:22.272002
Average time: 0:00:24.173529
'*' '*' 'G' 'E' 'O' 'R' 'G' '*' '*' '*' 'I' 'O' 'S' 'T' 'O' 'R' 'T' '*' 'S' 'W' 'E' 'E' 'T' 'C' 'O' 'R' 'N' 'W' 'A' 'L' 'L' '*' 'S' 'O' 'I' 'E' 'E' 'N' 'O' '*' '*' '*' 'M' 'P' 'G' 'A' 'T' 'T' 'O' '*' 'I' 'S' 'L' 'A' 'R' 'E' 'A' 'L' 'N' 'A' 'M' 'E' 'S' '*' 'M' 'O' 'D' 'E' 'L' 'A' 'S' '*' '*' '*' 'D' 'E' 'R' 'E' 'N' '*' '*'ATTEMPT 32
Solved: False
Accuracy so far: 0.0
Search time: 0:00:24.013528
Average time: 0:00:24.168680
'*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'P' '*' '*' '*' '*' '*' '*' 'E' '*' '*' '*' '*' '*' '*' 'K' 'A' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'V' 'V' '*' '*' '*' '*' '*' '*' 'P' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'P' '*' '*' '*' 'A' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*'ATTEMPT 33
Solved: False
Accuracy so far: 0.0
Search time: 0:00:23.252947
Average time: 0:00:24.141747
'*' '*' 'P' 'I' 'A' 'T' 'T' '*' '*' '*' 'B' 'E' 'D' 'S' 'O' 'R' 'E' '*' 'N' 'A' 'T' 'A' 'L' 'P' 'A' 'R' 'K' 'P' 'L' 'I' 'E' '*' 'O' 'M' 'N' 'I' 'I' 'L' 'T' '*' '*' '*' 'P' 'D' 'Q' 'N' 'O' 'G' 'S' '*' 'A' 'S' 'I' 'E' 'S' 'T' 'R' 'A' 'I' 'G' 'H' 'T' 'A' '*' 'B' 'I' 'K' 'I' 'N' 'I' 'S' '*' '*' '*' 'S' 'I' 'N' 'I' 'P' '*' '*'ATTEMPT 34
Solved: False
Accuracy so far: 0.0
Search time: 0:00:22.034083
Average time: 0:00:24.081528
'*' '*' 'B' 'A' 'M' 'B' 'A' '*' '*' '*' 'W' 'A' 'C' 'A' 'A' 'T' 'A' '*' 'D' 'I' 'R' 'T' 'Y' 'W' 'O' 'R' 'K' 'F' 'R' 'E' 'E' '*' 'L' 'E' 'M' 'A' 'I' 'E' 'B' '*' '*' '*' 'X' 'Y' 'Z' 'L' 'T' 'O' 'S' '*' 'C' 'H' 'A' 'O' 'M' 'A' 'N' 'O' 'A' 'M' 'A' 'N' 'O' '*' 'P' 'E' 'A' 'L' 'I' 'S' 'T' '*' '*' '*' 'S' 'P' 'L' 'I' 'T' '*' '*'ATTEMPT 35
Solved: False
Accuracy so far: 0.0
Search time: 0:00:22.854065
Average time: 0:00:24.047432
'*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'B' '*' '*' '*' '*' '*' '*' 'V' '*' '*' '*' '*' '*' '*' 'P' 'Q' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'N' 'P' '*' '*' '*' '*' '*' '*' 'E' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'J' '*' '*' '*' 'R' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*'ATTEMPT 36
Solved: False
Accuracy so far: 0.0
Search time: 0:00:25.368295
Average time: 0:00:24.083131
'*' '*' 'S' 'N' 'O' 'W' 'S' '*' '*' '*' 'N' 'E' 'O' 'N' 'A' 'T' 'E' '*' 'B' 'E' 'A' 'U' 'T' 'Y' 'E' 'E' 'P' 'F' 'A' 'N' 'S' '*' 'S' 'A' 'L' 'A' 'Z' 'E' 'D' '*' '*' '*' 'M' 'L' 'V' 'I' 'L' 'E' 'S' '*' 'I' 'R' 'A' 'E' 'S' 'O' 'L' 'I' 'D' 'F' 'O' 'O' 'D' '*' 'S' 'U' 'N' 'R' 'O' 'O' 'M' '*' '*' '*' 'E' 'N' 'O' 'R' 'M' '*' '*'ATTEMPT 37
Solved: False
Accuracy so far: 0.0
Search time: 0:00:22.252442
Average time: 0:00:24.034955
'*' '*' '*' 'S' '*' '*' 'S' '*' '*' '*' 'A' 'E' 'Q' '*' 'I' 'T' '*' '*' '*' 'S' 'T' '*' '*' 'P' '*' '*' 'H' 'X' '*' '*' 'N' '*' '*' 'N' 'O' '*' 'L' 'S' '*' '*' '*' '*' '*' 'V' 'Y' '*' 'A' '*' 'K' '*' '*' 'S' 'E' 'E' '*' '*' 'G' 'I' 'T' '*' 'L' 'I' '*' '*' '*' 'E' 'W' 'E' '*' 'A' 'N' '*' '*' '*' '*' '*' '*' 'O' 'W' '*' '*'ATTEMPT 38
Solved: False
Accuracy so far: 0.0
Search time: 0:00:22.275071
Average time: 0:00:23.989829
'*' '*' '*' 'C' '*' '*' '*' '*' '*' '*' '*' 'H' 'A' '*' '*' 'A' '*' '*' '*' 'H' '*' '*' '*' 'W' '*' '*' 'Z' 'L' '*' '*' '*' '*' '*' '*' 'L' '*' 'A' '*' '*' '*' '*' '*' '*' 'K' 'O' '*' 'A' '*' '*' '*' '*' 'A' '*' 'E' '*' '*' 'M' '*' '*' '*' '*' 'O' '*' '*' '*' '*' 'R' 'S' '*' '*' 'W' '*' '*' '*' '*' '*' '*' 'S' '*' '*' '*'ATTEMPT 39
Solved: False
Accuracy so far: 0.0
Search time: 0:00:23.735478
Average time: 0:00:23.983470
'*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'H' '*' '*' '*' '*' '*' '*' 'E' '*' '*' '*' '*' '*' '*' 'O' 'O' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'P' 'L' '*' '*' '*' '*' '*' '*' 'R' '*' '*' '*' '*' 'T' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'F' '*' '*' '*' 'I' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*'ATTEMPT 40
Solved: False
Accuracy so far: 0.0
Search time: 0:00:24.094395
Average time: 0:00:23.986176
'*' '*' 'A' 'S' 'Y' 'O' 'U' '*' '*' '*' 'C' 'O' 'P' 'L' 'A' 'N' 'D' '*' 'A' 'R' 'E' 'Y' 'O' 'U' 'D' 'E' 'C' 'W' 'A' 'A' 'H' '*' 'N' 'E' 'B' 'O' 'R' 'W' 'E' '*' '*' '*' 'R' 'O' 'D' 'A' 'D' 'A' 'K' '*' 'S' 'P' 'R' 'Y' 'P' 'A' 'R' 'A' 'B' 'O' 'L' 'A' 'S' '*' 'D' 'E' 'L' 'I' 'L' 'A' 'H' '*' '*' '*' 'P' 'I' 'D' 'A' 'Y' '*' '*'ATTEMPT 41
Solved: False
Accuracy so far: 0.0
Search time: 0:00:26.567892
Average time: 0:00:24.047645
'*' '*' 'D' 'A' 'T' 'E' 'X' '*' '*' '*' 'D' 'A' 'Y' 'P' 'E' 'E' 'P' '*' 'E' 'I' 'L' 'E' 'S' 'L' 'R' 'A' 'K' 'J' 'T' 'L' 'N' '*' 'Y' 'O' 'U' 'E' 'E' 'C' 'I' '*' '*' '*' 'X' 'X' 'V' 'C' 'H' 'A' 'P' '*' 'C' 'C' 'I' 'I' 'T' 'E' 'N' 'O' 'R' 'H' 'O' 'R' 'N' '*' 'S' 'C' 'H' 'L' 'E' 'P' 'S' '*' '*' '*' 'E' 'S' 'S' 'R' 'Y' '*' '*'ATTEMPT 42
Solved: False
Accuracy so far: 0.0
Search time: 0:00:26.376926
Average time: 0:00:24.101815
'*' '*' '*' 'T' '*' '*' 'U' '*' '*' '*' '*' 'R' 'O' '*' 'O' 'N' '*' '*' '*' 'C' '*' '*' '*' 'L' '*' '*' 'Y' 'N' '*' '*' 'K' '*' '*' '*' 'O' '*' 'T' '*' '*' '*' '*' '*' '*' 'K' 'G' '*' 'U' '*' '*' '*' '*' 'R' '*' 'I' '*' '*' 'M' 'C' '*' '*' 'I' 'R' '*' '*' '*' '*' 'C' 'T' '*' 'C' 'S' '*' '*' '*' '*' '*' '*' 'E' '*' '*' '*'ATTEMPT 43
Solved: False
Accuracy so far: 0.0
Search time: 0:00:22.370223
Average time: 0:00:24.062460
'*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'D' '*' '*' '*' '*' '*' '*' 'E' '*' '*' '*' '*' '*' '*' 'Z' 'T' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'C' 'I' '*' '*' '*' '*' '*' '*' 'U' '*' '*' '*' '*' 'D' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'B' '*' '*' '*' 'B' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*'ATTEMPT 44
Solved: False
Accuracy so far: 0.0
Search time: 0:00:26.560232
Average time: 0:00:24.117966
'*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'H' '*' '*' '*' '*' '*' '*' 'X' '*' '*' '*' '*' '*' '*' 'G' 'E' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'C' 'M' '*' '*' '*' '*' '*' '*' 'P' '*' '*' '*' '*' 'S' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'E' '*' '*' '*' 'G' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*'ATTEMPT 45
Solved: False
Accuracy so far: 0.0
Search time: 0:00:24.434425
Average time: 0:00:24.124846
'*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'G' '*' '*' '*' '*' '*' '*' 'B' '*' '*' '*' '*' '*' '*' 'S' 'J' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'H' 'S' '*' '*' '*' '*' '*' '*' 'D' '*' '*' '*' '*' 'P' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'V' '*' '*' '*' 'D' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*'ATTEMPT 46
Solved: False
Accuracy so far: 0.0
Search time: 0:00:25.930484
Average time: 0:00:24.163264
'*' '*' 'P' 'A' 'V' 'E' 'D' '*' '*' '*' 'G' 'E' 'S' 'E' 'G' 'I' 'S' '*' 'A' 'L' 'T' 'A' 'V' 'I' 'S' 'T' 'A' 'X' 'E' 'R' 'S' '*' 'S' 'L' 'A' 'G' 'O' 'N' 'O' '*' '*' '*' 'I' 'B' 'O' 'N' 'D' 'A' 'K' '*' 'A' 'K' 'I' 'O' 'S' 'A' 'R' 'N' 'C' 'M' 'I' 'L' 'D' '*' 'S' 'T' 'E' 'P' 'O' 'N' 'E' '*' '*' '*' 'S' 'E' 'L' 'I' 'G' '*' '*'ATTEMPT 47
Solved: False
Accuracy so far: 0.0
Search time: 0:00:22.563953
Average time: 0:00:24.129945
'*' '*' '*' 'S' '*' '*' '*' '*' '*' '*' '*' 'C' 'Q' '*' '*' 'T' '*' '*' '*' 'X' '*' '*' '*' 'E' '*' '*' 'X' 'V' '*' '*' '*' '*' '*' '*' 'N' '*' 'A' '*' '*' '*' '*' '*' '*' 'R' 'N' '*' 'I' '*' '*' '*' '*' 'H' '*' 'I' '*' '*' 'N' '*' '*' '*' '*' 'M' '*' '*' '*' '*' 'H' 'E' '*' '*' 'O' '*' '*' '*' '*' '*' '*' 'O' '*' '*' '*'ATTEMPT 48
Solved: False
Accuracy so far: 0.0
Search time: 0:00:23.175262
Average time: 0:00:24.110461
'*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'J' '*' '*' '*' '*' '*' '*' 'E' '*' '*' '*' '*' '*' '*' 'V' 'W' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'J' 'K' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'S' '*' '*' '*' 'Y' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*'ATTEMPT 49
Solved: False
Accuracy so far: 0.0
Search time: 0:00:26.332301
Average time: 0:00:24.154898
'*' '*' 'H' 'E' 'R' 'B' 'S' '*' '*' '*' 'E' 'A' 'R' 'R' 'O' 'T' 'T' '*' 'U' 'N' 'D' 'E' 'R' 'O' 'A' 'T' 'H' 'G' 'D' 'R' 'I' '*' 'E' 'R' 'O' 'O' 'L' 'U' 'O' '*' '*' '*' 'K' 'G' 'B' 'I' 'P' 'S' 'A' '*' 'I' 'N' 'T' 'O' 'S' 'A' 'A' 'R' 'A' 'D' 'E' 'B' 'S' '*' 'T' 'U' 'L' 'I' 'A' 'S' 'K' '*' '*' '*' 'R' 'O' 'T' 'H' 'S' '*' '*'ATTEMPT 50
Solved: False
Accuracy so far: 0.0
Search time: 0:00:24.129887
Average time: 0:00:24.154408
'*' '*' 'N' 'S' 'D' 'B' 'A' '*' '*' '*' 'C' 'A' 'M' 'I' 'L' 'L' 'O' '*' 'A' 'L' 'M' 'A' 'R' 'T' 'I' 'N' 'O' 'Z' 'E' 'E' 'S' '*' 'S' 'E' 'T' 'S' 'E' 'M' 'P' '*' '*' '*' 'N' 'O' 'M' 'R' 'I' 'L' 'E' '*' 'N' 'A' 'P' 'A' 'A' 'U' 'A' 'R' 'E' 'A' 'T' 'O' 'N' '*' 'S' 'T' 'E' 'A' 'D' 'O' 'F' '*' '*' '*' 'E' 'S' 'T' 'A' 'R' '*' '*'ATTEMPT 51
Solved: False
Accuracy so far: 0.0
Search time: 0:00:25.723268
Average time: 0:00:24.184578
'*' '*' 'L' 'E' 'O' 'N' 'S' '*' '*' '*' 'S' 'E' 'N' 'D' 'U' 'P' 'S' '*' 'E' 'L' 'E' 'V' 'E' 'N' 'E' 'E' 'E' 'M' 'E' 'M' 'S' '*' 'S' 'A' 'L' 'T' 'A' 'V' 'A' '*' '*' '*' 'R' 'K' 'C' 'G' 'E' 'R' 'T' '*' 'S' 'H' 'I' 'H' 'S' 'O' 'V' 'I' 'E' 'T' 'E' 'R' 'A' '*' 'L' 'I' 'V' 'E' 'O' 'A' 'K' '*' '*' '*' 'N' 'O' 'E' 'N' 'D' '*' '*'ATTEMPT 52
Solved: False
Accuracy so far: 0.0
Search time: 0:00:20.606763
Average time: 0:00:24.117072
'*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'G' '*' '*' '*' '*' '*' '*' 'J' '*' '*' '*' '*' '*' '*' 'N' 'W' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'P' 'M' '*' '*' '*' '*' '*' '*' 'E' '*' '*' '*' '*' 'I' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'K' '*' '*' '*' 'E' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*'ATTEMPT 53
Solved: False
Accuracy so far: 0.0
Search time: 0:00:21.752041
Average time: 0:00:24.073275
'*' '*' 'Q' 'W' 'A' 'E' 'T' '*' '*' '*' 'T' 'U' 'S' 'S' 'L' 'E' '*' '*' 'A' 'G' 'A' '*' '*' 'M' 'N' 'O' 'N' 'G' 'E' 'D' 'S' '*' 'O' 'S' 'S' 'O' 'A' 'I' 'R' '*' '*' '*' 'I' 'S' 'L' 'I' 'S' '*' 'N' '*' 'G' 'O' 'A' 'T' 'P' 'E' 'T' 'U' 'L' 'A' 'N' 'C' 'E' '*' 'L' 'I' 'V' 'E' 'O' 'A' 'K' '*' '*' '*' 'C' 'A' '*' 'L' 'L' '*' '*'ATTEMPT 54
Solved: False
Accuracy so far: 0.0
Search time: 0:00:24.641158
Average time: 0:00:24.083600
'*' '*' 'J' 'C' 'R' 'E' 'W' '*' '*' '*' 'M' 'A' 'R' 'A' 'C' 'A' 'S' '*' 'A' 'U' 'N' 'A' 'T' 'U' 'R' 'E' 'L' 'X' 'D' 'I' 'N' '*' 'S' 'E' 'R' 'A' 'I' 'P' 'S' '*' '*' '*' 'Q' 'V' 'Z' 'A' 'I' 'R' 'Y' '*' 'Q' 'U' 'A' 'E' 'L' 'E' 'M' 'O' 'N' 'R' 'I' 'N' 'D' '*' 'S' 'O' 'G' 'A' 'S' 'E' 'T' '*' '*' '*' 'E' 'A' 'S' 'T' 'M' '*' '*'ATTEMPT 55
Solved: False
Accuracy so far: 0.0
Search time: 0:00:23.400010
Average time: 0:00:24.071393
'*' '*' 'B' 'O' 'B' 'U' 'P' '*' '*' '*' 'U' 'A' 'K' 'I' 'D' 'U' 'T' '*' 'G' 'N' 'J' 'I' 'S' 'L' 'T' 'H' 'H' 'A' 'L' 'I' 'E' '*' 'G' 'A' 'E' 'A' 'H' 'A' 'L' '*' '*' '*' 'T' 'S' 'K' 'A' 'T' 'L' 'I' '*' 'L' 'E' 'H' 'I' 'N' 'C' 'I' 'A' 'A' 'I' 'A' 'A' 'M' '*' 'H' 'O' 'G' 'G' 'I' 'S' 'H' '*' '*' '*' 'N' 'O' 'T' 'I' 'E' '*' '*'ATTEMPT 56
Solved: False
Accuracy so far: 0.0
Search time: 0:00:25.763335
Average time: 0:00:24.101077
'*' '*' 'S' 'O' 'M' 'N' 'I' '*' '*' '*' 'S' 'E' 'P' 'H' 'O' 'R' 'A' '*' 'V' 'O' 'X' 'P' 'O' 'P' 'U' 'L' 'I' 'C' 'O' 'T' 'S' '*' 'E' 'N' 'I' 'D' 'E' 'A' 'U' '*' '*' '*' 'J' 'Q' 'A' 'R' 'E' 'P' 'S' '*' 'T' 'A' 'U' 'R' 'T' 'A' 'L' 'E' 'O' 'F' 'W' 'O' 'E' '*' 'T' 'E' 'E' 'M' 'R' 'N' 'T' '*' '*' '*' 'T' 'R' 'E' 'S' 'S' '*' '*'ATTEMPT 57
Solved: False
Accuracy so far: 0.0
Search time: 0:00:21.860544
Average time: 0:00:24.062447
'*' '*' 'D' 'U' 'P' 'L' 'O' '*' '*' '*' 'S' 'A' 'L' 'U' 'T' 'E' 'D' '*' 'S' 'K' 'I' 'N' 'N' 'Y' 'D' 'I' 'P' 'E' 'I' 'L' 'A' '*' 'R' 'I' 'P' 'A' 'T' 'T' 'Y' '*' '*' '*' 'M' 'L' 'V' 'T' 'A' 'M' 'I' '*' 'S' 'H' 'O' 'E' 'S' 'W' 'A' 'T' 'T' 'E' 'A' 'M' 'S' '*' 'S' 'I' 'B' 'E' 'R' 'I' 'A' '*' '*' '*' 'L' 'E' 'A' 'V' 'E' '*' '*'ATTEMPT 58
Solved: False
Accuracy so far: 0.0
Search time: 0:00:22.567750
Average time: 0:00:24.037113
'*' '*' 'A' 'I' 'O' 'L' 'I' '*' '*' '*' 'A' 'R' 'M' 'E' 'A' 'T' 'A' '*' 'E' 'X' 'T' 'R' '*' 'V' 'E' 'R' 'T' 'F' 'I' 'R' 'E' '*' 'A' 'R' 'T' 'I' 'F' 'L' 'O' '*' '*' '*' 'A' 'R' 'F' 'I' 'L' '*' 'E' '*' 'N' 'T' 'O' 'F' 'E' 'A' 'N' 'L' 'A' 'L' 'I' 'O' 'S' '*' 'S' 'E' 'L' 'V' 'E' 'O' 'M' '*' '*' '*' 'Y' 'E' '*' 'R' 'N' '*' '*'ATTEMPT 59
Solved: False
Accuracy so far: 0.0
Search time: 0:00:22.943198
Average time: 0:00:24.018881
'*' '*' '*' 'A' '*' '*' 'B' '*' '*' '*' 'E' 'L' 'E' '*' 'T' 'O' '*' '*' '*' 'T' 'A' '*' '*' 'E' 'D' '*' 'P' 'L' '*' 'S' 'I' '*' '*' 'I' 'S' '*' 'A' 'E' '*' '*' '*' '*' '*' 'I' 'U' 'K' 'N' '*' 'T' '*' '*' 'D' 'D' 'N' '*' '*' 'C' 'I' 'R' '*' 'L' 'E' '*' '*' '*' 'A' 'J' 'O' '*' 'E' 'D' '*' '*' '*' '*' '*' '*' 'E' 'Y' '*' '*'ATTEMPT 60
Solved: False
Accuracy so far: 0.0
Search time: 0:00:24.914518
Average time: 0:00:24.033564
'*' '*' 'D' 'O' 'T' 'E' 'R' '*' '*' '*' 'R' 'O' 'A' 'S' 'T' 'E' 'R' '*' 'P' 'O' 'E' 'T' 'R' 'Y' 'Y' 'O' 'U' 'R' 'A' 'S' 'H' '*' 'M' 'K' 'L' 'N' 'E' 'D' 'N' '*' '*' '*' 'J' 'O' 'S' 'O' 'M' 'T' 'A' '*' 'S' 'A' 'D' 'E' 'P' 'A' 'S' 'T' 'L' 'I' 'V' 'E' 'S' '*' 'P' 'H' 'O' 'E' 'N' 'I' 'X' '*' '*' '*' 'E' 'B' 'O' 'O' 'K' '*' '*'ATTEMPT 61
Solved: False
Accuracy so far: 0.0
Search time: 0:00:28.988107
Average time: 0:00:24.113475
'*' '*' 'S' 'T' 'P' 'A' 'T' '*' '*' '*' 'P' 'R' 'O' 'V' 'E' 'R' 'B' '*' 'T' 'E' 'S' 'S' 'T' 'R' 'U' 'E' 'H' 'K' 'N' 'T' 'S' '*' 'I' 'S' 'A' 'T' 'L' 'S' 'U' '*' '*' '*' 'T' 'H' 'O' 'E' 'I' 'N' 'E' '*' 'C' 'H' 'E' 'N' 'S' 'O' 'L' 'I' 'T' 'A' 'I' 'R' 'E' '*' 'N' 'I' 'C' 'C' 'O' 'L' 'O' '*' '*' '*' 'A' 'S' 'U' 'R' 'E' '*' '*'ATTEMPT 62
Solved: False
Accuracy so far: 0.0
Search time: 0:00:27.782349
Average time: 0:00:24.171712
'*' '*' 'W' 'E' 'B' 'B' 'S' '*' '*' '*' 'N' 'O' 'T' 'A' 'T' 'E' 'S' '*' 'B' 'E' 'R' 'N' 'I' 'E' 'M' 'A' 'C' 'W' 'U' 'K' 'A' '*' 'N' 'A' 'N' 'O' 'A' 'T' 'S' '*' '*' '*' 'P' 'J' 'S' 'S' 'R' 'O' 'S' '*' 'S' 'H' 'U' 'E' 'H' 'A' 'V' 'A' 'E' 'C' 'O' 'A' 'T' '*' 'L' 'E' 'G' 'H' 'O' 'R' 'N' '*' '*' '*' 'R' 'E' 'S' 'T' 'E' '*' '*'ATTEMPT 63
Solved: False
Accuracy so far: 0.0
Search time: 0:00:23.971792
Average time: 0:00:24.168588
'*' '*' '*' 'B' '*' '*' '*' '*' '*' '*' '*' '*' 'E' '*' '*' 'E' '*' '*' '*' 'E' '*' '*' '*' 'A' '*' '*' 'V' 'H' '*' '*' '*' '*' '*' '*' 'C' '*' 'O' '*' '*' '*' '*' '*' '*' 'K' 'D' '*' 'D' '*' '*' '*' '*' 'T' '*' 'A' '*' '*' 'F' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'H' '*' '*' '*' 'S' '*' '*' '*' '*' '*' '*' 'L' '*' '*' '*'ATTEMPT 64
Solved: False
Accuracy so far: 0.0
Search time: 0:00:20.846504
Average time: 0:00:24.117479
'*' '*' '*' 'P' '*' '*' '*' '*' '*' '*' '*' '*' 'Q' '*' '*' 'I' '*' '*' '*' 'Y' '*' '*' '*' 'R' '*' '*' 'A' 'F' '*' '*' '*' '*' '*' '*' 'C' '*' '*' '*' '*' '*' '*' '*' '*' 'L' 'C' '*' 'N' '*' '*' '*' '*' 'M' '*' 'O' '*' '*' 'T' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'N' '*' '*' '*' 'M' '*' '*' '*' '*' '*' '*' 'H' '*' '*' '*'ATTEMPT 65
Solved: False
Accuracy so far: 0.0
Search time: 0:00:23.018882
Average time: 0:00:24.100833
'*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'M' '*' '*' 'N' '*' '*' '*' 'I' '*' '*' '*' '*' '*' '*' 'N' 'K' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'U' 'Y' '*' '*' '*' '*' '*' '*' 'L' '*' '*' '*' '*' 'L' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'M' '*' '*' '*' 'K' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*'ATTEMPT 66
Solved: False
Accuracy so far: 0.0
Search time: 0:00:29.207186
Average time: 0:00:24.177048
'*' '*' 'P' 'R' 'O' 'A' 'S' '*' '*' '*' 'D' 'O' 'U' 'B' 'L' 'E' 'K' '*' 'A' 'S' 'W' 'E' 'S' 'P' 'E' 'A' 'K' 'D' 'I' 'E' 'D' '*' 'H' 'I' 'T' 'A' 'E' 'Z' 'R' '*' '*' '*' 'N' 'Y' 'U' 'L' 'I' 'T' 'A' '*' 'B' 'G' 'D' 'A' 'E' 'N' 'O' 'B' 'O' 'A' 'R' 'I' 'I' '*' 'G' 'O' 'O' 'D' 'H' 'E' 'D' '*' '*' '*' 'L' 'O' 'A' 'N' 'D' '*' '*'ATTEMPT 67
Solved: True
Accuracy so far: 0.0147058823529
Search time: 0:00:28.086068
Average time: 0:00:24.234533
'*' '*' 'H' 'A' 'R' 'U' 'M' '*' '*' '*' 'B' 'O' 'R' 'E' 'D' 'O' 'M' '*' 'C' 'O' 'U' 'N' 'T' 'O' 'N' 'I' 'T' 'H' 'O' 'S' 'E' '*' 'S' 'O' 'L' 'I' 'A' 'N' 'E' '*' '*' '*' 'L' 'K' 'P' 'R' 'I' 'M' 'S' '*' 'C' 'O' 'S' 'I' 'M' 'E' 'A' 'T' 'W' 'A' 'G' 'O' 'N' '*' 'S' 'I' 'Z' 'E' 'S' 'U' 'P' '*' '*' '*' 'D' 'A' 'N' 'S' 'E' '*' '*'ATTEMPT 68
Solved: False
Accuracy so far: 0.0144927536232
Search time: 0:00:24.745540
Average time: 0:00:24.241939
'*' '*' 'R' 'H' 'U' 'M' 'B' '*' '*' '*' 'A' 'A' 'Y' 'S' 'I' 'A' 'M' '*' 'A' 'S' 'I' 'D' 'E' 'F' 'R' 'O' 'M' 'S' 'E' 'S' 'E' '*' 'F' 'O' 'R' 'A' 'E' 'P' 'E' '*' '*' '*' 'F' 'G' 'Z' 'E' 'T' 'C' 'S' '*' 'U' 'S' 'A' 'E' 'D' 'I' 'A' 'P' 'A' 'S' 'O' 'N' 'S' '*' 'C' 'I' 'C' 'A' 'D' 'A' 'S' '*' '*' '*' 'N' 'A' 'R' 'O' 'P' '*' '*'ATTEMPT 69
Solved: False
Accuracy so far: 0.0142857142857
Search time: 0:00:24.464219
Average time: 0:00:24.245115
'*' '*' 'R' 'A' 'B' 'B' 'I' '*' '*' '*' 'S' 'U' 'B' 'T' 'O' 'N' 'E' '*' 'P' 'M' 'N' 'O' 'W' 'H' 'A' 'L' 'E' 'I' 'E' 'S' 'T' '*' 'O' 'C' 'E' 'L' 'L' 'L' 'C' '*' '*' '*' 'I' 'C' 'Y' 'A' 'T' 'A' 'B' '*' 'C' 'R' 'T' 'S' 'R' 'E' 'R' 'E' 'S' 'R' 'C' 'R' 'E' '*' 'R' 'E' 'T' 'E' 'I' 'L' 'A' '*' '*' '*' 'D' 'E' 'A' 'N' 'E' '*' '*'ATTEMPT 70
Solved: False
Accuracy so far: 0.0140845070423
Search time: 0:00:20.944035
Average time: 0:00:24.198620
'*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'Q' '*' '*' '*' '*' '*' '*' 'H' '*' '*' '*' '*' '*' '*' 'G' 'Y' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'Z' 'S' '*' '*' '*' '*' '*' '*' 'C' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'G' '*' '*' '*' 'K' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*'ATTEMPT 71
Solved: False
Accuracy so far: 0.0138888888889
Search time: 0:00:25.132135
Average time: 0:00:24.211586
'*' '*' 'G' 'R' 'O' 'O' 'M' '*' '*' '*' 'T' 'O' 'O' 'L' 'K' 'I' 'T' '*' 'I' 'R' 'O' 'N' 'A' 'L' 'L' 'O' 'Y' 'D' 'I' 'O' 'S' '*' 'A' 'L' 'P' 'E' 'I' 'B' 'M' '*' '*' '*' 'I' 'T' 'N' 'R' 'U' 'E' 'D' '*' 'A' 'W' 'E' 'T' 'A' 'N' 'G' 'E' 'I' 'T' 'A' 'N' 'A' '*' 'E' 'N' 'R' 'O' 'O' 'T' 'S' '*' '*' '*' 'A' 'M' 'U' 'S' 'T' '*' '*'ATTEMPT 72
Solved: False
Accuracy so far: 0.013698630137
Search time: 0:00:25.486937
Average time: 0:00:24.229056
'*' '*' 'G' 'H' 'A' 'L' 'I' '*' '*' '*' 'S' 'E' 'A' 'C' 'A' 'L' 'F' '*' 'F' 'L' 'O' 'U' 'R' 'G' 'I' 'R' 'L' 'S' 'I' 'R' 'S' '*' 'S' 'T' 'A' 'E' 'P' 'P' 'G' '*' '*' '*' 'I' 'T' 'N' 'B' 'S' 'E' 'A' '*' 'S' 'A' 'R' 'I' 'B' 'B' 'I' 'D' 'O' 'A' 'T' 'O' 'N' '*' 'Y' 'O' 'U' 'K' 'N' 'O' 'W' '*' '*' '*' 'T' 'E' 'A' 'O' 'R' '*' '*'ATTEMPT 73
Solved: False
Accuracy so far: 0.0135135135135
Search time: 0:00:25.836199
Average time: 0:00:24.250775
'*' '*' 'P' 'I' 'T' 'T' 'S' '*' '*' '*' 'R' 'E' 'T' 'R' 'A' 'C' 'T' '*' 'H' 'O' 'R' 'S' 'E' 'S' 'H' 'O' 'W' 'X' 'I' 'I' 'I' '*' 'K' 'O' 'N' 'A' 'G' 'A' 'O' '*' '*' '*' 'L' 'T' 'R' 'M' 'A' 'D' 'D' '*' 'P' 'A' 'I' 'D' 'O' 'N' 'I' 'E' 'S' 'U' 'R' 'N' 'S' '*' 'E' 'D' 'J' 'A' 'B' 'L' 'E' '*' '*' '*' 'E' 'A' 'R' 'L' 'Y' '*' '*'ATTEMPT 74
Solved: False
Accuracy so far: 0.0133333333333
Search time: 0:00:25.611906
Average time: 0:00:24.268923
'*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'A' '*' '*' '*' '*' '*' '*' 'X' '*' '*' '*' '*' '*' '*' 'T' 'H' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'X' 'Q' '*' '*' '*' '*' '*' '*' 'R' '*' '*' '*' '*' 'T' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'R' '*' '*' '*' 'G' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*'ATTEMPT 75
Solved: False
Accuracy so far: 0.0131578947368
Search time: 0:00:24.779474
Average time: 0:00:24.275641
'*' '*' '*' 'A' 'B' 'B' 'A' '*' '*' '*' 'S' 'N' 'R' 'E' 'A' 'C' '*' '*' '*' 'P' 'A' '*' '*' 'S' 'C' '*' 'R' 'K' '*' 'L' 'A' '*' '*' 'L' 'L' '*' 'R' 'E' '*' '*' '*' '*' '*' 'F' 'A' 'R' 'A' '*' 'S' '*' 'B' 'V' 'D' 'S' 'I' '*' 'S' 'I' 'G' '*' 'I' 'A' '*' '*' 'S' 'I' 'M' 'C' 'I' 'T' 'Y' '*' '*' '*' '*' '*' '*' 'T' 'Y' '*' '*'ATTEMPT 76
Solved: False
Accuracy so far: 0.012987012987
Search time: 0:00:25.214305
Average time: 0:00:24.287831
'*' '*' 'I' 'D' 'E' 'N' 'T' '*' '*' '*' 'S' 'T' 'U' 'D' 'I' 'O' 'S' '*' 'I' 'T' 'S' 'F' 'O' 'R' 'Y' 'O' 'U' 'O' 'E' 'A' 'F' '*' 'O' 'S' 'N' 'O' 'W' 'N' 'S' '*' '*' '*' 'T' 'O' 'Z' 'A' 'T' 'T' 'A' '*' 'T' 'O' 'R' 'I' 'S' 'O' 'E' 'B' 'A' 'L' 'R' 'A' 'U' '*' 'R' 'A' 'I' 'N' 'M' 'E' 'N' '*' '*' '*' 'L' 'E' 'N' 'A' 'S' '*' '*'ATTEMPT 77
Solved: False
Accuracy so far: 0.0128205128205
Search time: 0:00:21.868243
Average time: 0:00:24.256811
'*' '*' 'S' 'G' 'G' 'H' 'I' '*' '*' '*' 'B' 'E' 'Q' 'U' 'E' 'S' 'T' '*' 'B' 'I' 'L' 'L' 'Y' 'C' 'L' 'U' 'B' 'P' 'O' 'L' 'I' '*' 'K' 'E' 'R' 'I' 'E' 'O' 'N' '*' '*' '*' 'A' 'M' 'F' 'E' 'E' 'E' 'S' '*' 'R' 'I' 'O' 'T' 'N' 'I' 'N' 'E' 'T' 'O' 'S' 'I' 'X' '*' 'T' 'E' 'L' 'L' 'A' 'L' 'L' '*' '*' '*' 'S' 'A' 'C' 'R' 'E' '*' '*'ATTEMPT 78
Solved: False
Accuracy so far: 0.0126582278481
Search time: 0:00:23.166874
Average time: 0:00:24.243014
'*' '*' '*' 'O' '*' '*' '*' '*' '*' '*' '*' 'I' 'N' '*' '*' 'K' '*' '*' '*' 'R' '*' '*' '*' 'H' '*' '*' 'W' 'Z' '*' '*' '*' '*' '*' '*' 'T' '*' 'O' '*' '*' '*' '*' '*' '*' 'H' 'P' '*' 'L' '*' '*' '*' '*' 'O' '*' 'E' '*' '*' 'N' '*' '*' '*' '*' 'O' '*' '*' '*' '*' 'Z' 'N' '*' '*' 'K' '*' '*' '*' '*' '*' '*' 'L' '*' '*' '*'ATTEMPT 79
Solved: False
Accuracy so far: 0.0125
Search time: 0:00:21.635949
Average time: 0:00:24.210426
'*' '*' 'A' 'S' 'T' 'R' 'A' '*' '*' '*' 'S' 'E' 'Q' 'U' 'I' 'N' 'S' '*' 'I' 'T' 'S' 'F' 'O' 'R' 'Y' 'O' 'U' 'V' 'I' 'E' 'T' '*' 'S' 'L' 'U' 'R' 'I' 'R' 'E' '*' '*' '*' 'O' 'N' 'K' 'E' 'S' 'P' 'S' '*' 'O' 'N' 'D' 'E' 'S' 'I' 'L' 'I' 'C' 'A' 'G' 'E' 'L' '*' 'N' 'U' 'T' 'E' 'T' 'E' 'D' '*' '*' '*' 'S' 'A' 'T' 'Y' 'R' '*' '*'ATTEMPT 80
Solved: False
Accuracy so far: 0.0123456790123
Search time: 0:00:23.163888
Average time: 0:00:24.197506
'*' '*' 'A' 'N' 'E' 'E' 'L' '*' '*' '*' 'A' 'C' 'C' 'L' 'E' 'A' 'M' '*' 'E' 'S' 'C' 'A' 'P' 'E' 'P' 'O' 'D' 'A' 'S' 'I' 'R' '*' 'M' 'D' 'S' 'E' 'S' 'U' 'D' '*' '*' '*' 'A' 'Q' 'I' 'T' 'R' 'E' 'T' '*' 'C' 'N' 'U' 'T' 'M' 'E' 'N' 'O' 'C' 'A' 'C' 'E' 'E' '*' 'S' 'T' 'J' 'A' 'M' 'E' 'S' '*' '*' '*' 'S' 'O' 'A' 'P' 'S' '*' '*'ATTEMPT 81
Solved: False
Accuracy so far: 0.0121951219512
Search time: 0:00:21.004953
Average time: 0:00:24.158572
'*' '*' '*' 'A' '*' '*' 'O' '*' '*' '*' '*' 'C' 'Q' '*' 'E' 'E' '*' '*' '*' 'O' '*' '*' '*' 'E' '*' '*' 'T' 'G' '*' '*' 'S' '*' '*' 'A' 'U' '*' 'A' '*' '*' '*' '*' '*' '*' 'V' 'T' '*' 'E' '*' '*' '*' '*' 'R' '*' 'E' '*' '*' 'E' 'R' '*' '*' 'B' 'A' '*' '*' '*' 'R' 'U' 'D' '*' 'A' 'U' '*' '*' '*' '*' '*' '*' 'E' '*' '*' '*'ATTEMPT 82
Solved: False
Accuracy so far: 0.0120481927711
Search time: 0:00:27.045430
Average time: 0:00:24.193353
'*' '*' 'C' 'O' 'A' 'S' 'T' '*' '*' '*' 'D' 'A' 'Y' 'P' 'E' 'E' 'P' '*' 'C' 'Y' 'C' 'L' 'E' 'C' 'A' 'R' 'S' 'L' 'E' 'A' 'S' '*' 'O' 'L' 'E' 'O' 'I' 'W' 'O' '*' '*' '*' 'E' 'X' 'O' 'M' 'O' 'T' 'H' '*' 'F' 'A' 'I' 'T' 'B' 'O' 'R' 'O' 'G' 'O' 'V' 'E' 'S' '*' 'D' 'E' 'C' 'A' 'D' 'E' 'S' '*' '*' '*' 'E' 'S' 'T' 'A' 'S' '*' '*'ATTEMPT 83
Solved: False
Accuracy so far: 0.0119047619048
Search time: 0:00:21.797912
Average time: 0:00:24.164836
'*' '*' '*' 'A' '*' '*' '*' '*' '*' '*' '*' '*' 'M' '*' '*' 'S' '*' '*' '*' 'B' '*' '*' '*' 'S' '*' '*' 'M' 'D' '*' '*' '*' '*' '*' '*' 'A' '*' 'L' '*' '*' '*' '*' '*' '*' 'M' 'F' '*' 'E' '*' '*' '*' '*' 'T' '*' 'F' '*' '*' 'S' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'Q' '*' '*' '*' 'A' '*' '*' '*' '*' '*' '*' 'E' '*' '*' '*'ATTEMPT 84
Solved: False
Accuracy so far: 0.0117647058824
Search time: 0:00:24.946822
Average time: 0:00:24.174036
'*' '*' '*' 'R' '*' '*' 'L' '*' '*' '*' '*' 'A' 'U' '*' '*' 'I' '*' '*' '*' 'A' '*' '*' '*' 'A' '*' '*' 'I' 'W' '*' '*' 'T' '*' '*' '*' 'S' '*' 'B' '*' '*' '*' '*' '*' '*' 'G' 'T' '*' 'R' '*' '*' '*' '*' 'R' '*' 'L' '*' '*' 'C' '*' '*' '*' '*' 'V' '*' '*' '*' '*' 'O' 'L' '*' '*' 'E' '*' '*' '*' '*' '*' '*' 'Y' '*' '*' '*'ATTEMPT 85
Solved: False
Accuracy so far: 0.0116279069767
Search time: 0:00:24.923553
Average time: 0:00:24.182751
'*' '*' '*' 'E' '*' '*' 'V' '*' '*' '*' 'E' 'N' 'Z' '*' 'M' 'E' '*' '*' '*' 'T' 'C' '*' '*' 'E' 'R' '*' 'S' 'Y' '*' 'O' 'R' '*' '*' 'S' 'T' '*' 'E' 'S' '*' '*' '*' '*' '*' 'W' 'K' '*' 'A' '*' 'A' '*' '*' 'T' 'E' 'E' '*' '*' 'I' 'T' 'H' '*' 'I' 'L' '*' '*' '*' 'A' 'T' 'I' '*' 'L' 'L' '*' '*' '*' '*' '*' '*' 'G' 'E' '*' '*'ATTEMPT 86
Solved: False
Accuracy so far: 0.0114942528736
Search time: 0:00:21.149652
Average time: 0:00:24.147888
'*' '*' '*' 'S' '*' '*' '*' '*' '*' '*' '*' '*' 'O' '*' '*' 'E' '*' '*' '*' 'E' '*' '*' '*' 'E' '*' '*' 'T' 'V' '*' '*' '*' '*' '*' '*' 'A' '*' 'T' '*' '*' '*' '*' '*' '*' 'C' 'G' '*' 'H' '*' '*' '*' '*' 'S' '*' 'T' '*' '*' 'N' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'J' '*' '*' '*' 'F' '*' '*' '*' '*' '*' '*' 'E' '*' '*' '*'ATTEMPT 87
Solved: False
Accuracy so far: 0.0113636363636
Search time: 0:00:23.476683
Average time: 0:00:24.140261
'*' '*' 'S' 'A' 'L' 'U' 'D' '*' '*' '*' 'E' 'N' 'V' 'E' 'L' 'O' 'P' '*' 'E' 'X' 'C' 'I' 'S' 'E' 'T' 'A' 'X' 'J' 'E' 'S' 'S' '*' 'S' 'M' 'R' 'F' 'E' 'M' 'A' '*' '*' '*' 'A' 'Q' 'I' 'C' 'P' 'L' 'S' '*' 'S' 'T' 'U' 'N' 'T' 'T' 'R' 'A' 'P' 'A' 'R' 'E' 'E' '*' 'S' 'T' 'D' 'A' 'N' 'I' 'T' '*' '*' '*' 'R' 'E' 'L' 'A' 'X' '*' '*'ATTEMPT 88
Solved: False
Accuracy so far: 0.0112359550562
Search time: 0:00:24.184336
Average time: 0:00:24.140756
'*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'W' '*' '*' '*' '*' '*' '*' 'L' '*' '*' '*' '*' '*' '*' 'L' 'Z' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'Q' 'F' '*' '*' '*' '*' '*' '*' 'A' '*' '*' '*' '*' 'E' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'O' '*' '*' '*' 'L' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*'ATTEMPT 89
Solved: False
Accuracy so far: 0.0111111111111
Search time: 0:00:22.265353
Average time: 0:00:24.119918
'*' '*' 'L' 'S' 'G' 'R' 'L' '*' '*' '*' 'L' 'I' 'Q' 'U' 'E' 'U' 'R' '*' 'T' 'E' 'B' 'Y' 'T' 'A' 'K' 'E' 'S' 'B' 'S' 'E' 'D' '*' 'R' 'E' 'Q' 'D' 'S' 'T' 'R' '*' '*' '*' 'P' 'U' 'N' 'P' 'O' 'A' 'F' '*' 'S' 'E' 'I' 'G' 'S' 'I' 'T' 'I' 'A' 'L' 'R' 'E' 'D' '*' 'L' 'E' 'F' 'T' 'A' 'R' 'M' '*' '*' '*' 'S' 'I' 'S' 'S' 'Y' '*' '*'ATTEMPT 90
Solved: False
Accuracy so far: 0.010989010989
Search time: 0:00:23.684687
Average time: 0:00:24.115136
'*' '*' 'H' 'A' 'R' 'P' 'O' '*' '*' '*' 'A' 'P' 'P' 'A' 'R' 'E' 'L' '*' 'S' 'E' 'A' 'O' 'F' 'A' 'Z' 'O' 'V' 'Y' 'R' 'R' 'T' '*' 'T' 'W' 'O' 'A' 'R' 'O' 'K' '*' '*' '*' 'A' 'K' 'U' 'I' 'B' 'O' 'S' '*' 'A' 'E' 'O' 'N' 'A' 'I' 'R' 'I' 'N' 'G' 'O' 'U' 'T' '*' 'C' 'O' 'Z' 'I' 'E' 'S' 'T' '*' '*' '*' 'F' 'E' 'A' 'S' 'T' '*' '*'ATTEMPT 91
Solved: False
Accuracy so far: 0.0108695652174
Search time: 0:00:24.088416
Average time: 0:00:24.114845
'*' '*' 'P' 'L' 'U' 'N' 'K' '*' '*' '*' 'P' 'H' 'U' 'G' 'O' 'U' 'T' '*' 'O' 'L' 'I' 'V' 'E' 'D' 'R' 'A' 'B' 'J' 'A' 'N' 'S' '*' 'I' 'T' 'N' 'O' 'A' 'N' 'N' '*' '*' '*' 'W' 'N' 'W' 'Y' 'E' 'P' 'S' '*' 'R' 'E' 'E' 'E' 'S' 'T' 'A' 'T' 'E' 'B' 'I' 'R' 'D' '*' 'S' 'T' 'O' 'N' 'I' 'L' 'Y' '*' '*' '*' 'H' 'A' 'T' 'S' 'L' '*' '*'ATTEMPT 92
Solved: False
Accuracy so far: 0.010752688172
Search time: 0:00:26.258522
Average time: 0:00:24.137895
'*' '*' 'Z' 'I' 'P' 'E' 'Q' '*' '*' '*' 'L' 'I' 'G' 'H' 'T' 'U' 'P' '*' 'S' 'U' 'P' 'E' 'R' 'H' 'E' 'R' 'O' 'E' 'N' 'E' 'R' '*' 'N' 'E' 'O' 'N' 'G' 'A' 'D' '*' '*' '*' 'N' 'B' 'S' 'E' 'T' 'U' 'N' '*' 'I' 'B' 'L' 'E' 'L' 'I' 'B' 'E' 'R' 'A' 'T' 'E' 'S' '*' 'C' 'O' 'U' 'N' 'T' 'E' 'M' '*' '*' '*' 'M' 'E' 'D' 'E' 'S' '*' '*'ATTEMPT 93
Solved: False
Accuracy so far: 0.0106382978723
Search time: 0:00:24.997879
Average time: 0:00:24.147044
'*' '*' 'R' 'E' 'T' 'I' 'P' '*' '*' '*' 'H' 'A' 'T' 'P' 'N' 'R' 'T' '*' 'C' 'U' 'N' 'E' 'I' 'F' 'O' 'R' 'M' 'G' 'M' 'A' 'N' '*' 'O' 'P' 'I' 'E' 'T' 'O' 'C' '*' '*' '*' 'E' 'V' 'O' 'W' 'R' 'A' 'P' '*' 'A' 'L' 'I' 'G' 'U' 'M' 'B' 'R' 'E' 'L' 'L' 'A' 'S' '*' 'E' 'L' 'K' 'N' 'I' 'E' 'L' '*' '*' '*' 'E' 'S' 'T' 'A' 'R' '*' '*'ATTEMPT 94
Solved: False
Accuracy so far: 0.0105263157895
Search time: 0:00:24.908770
Average time: 0:00:24.155062
'*' '*' 'N' 'T' 'E' 'S' 'T' '*' '*' '*' 'S' 'E' 'A' 'N' 'C' 'E' 'S' '*' 'S' 'T' 'U' 'D' 'P' 'O' 'L' 'K' 'A' 'E' 'A' 'T' 'A' '*' 'H' 'E' 'Y' 'S' 'R' 'W' 'R' '*' '*' '*' 'C' 'B' 'Y' 'A' 'T' 'I' 'E' '*' 'I' 'A' 'L' 'L' 'C' 'O' 'N' 'S' 'E' 'N' 'S' 'U' 'S' '*' 'T' 'O' 'O' 'L' 'A' 'T' 'E' '*' '*' '*' 'S' 'S' 'G' 'T' 'S' '*' '*'ATTEMPT 95
Solved: False
Accuracy so far: 0.0104166666667
Search time: 0:00:22.270527
Average time: 0:00:24.135432
'*' '*' 'F' 'A' 'R' 'U' 'K' '*' '*' '*' 'A' 'O' 'D' 'E' 'S' 'A' 'R' '*' 'E' 'Q' 'U' 'A' 'L' 'I' 'Z' 'E' 'R' 'O' 'U' 'R' 'S' '*' 'A' 'M' 'P' 'S' 'L' 'A' 'I' '*' '*' '*' 'A' 'L' 'I' 'I' 'R' 'N' 'A' '*' 'O' 'T' 'I' 'D' 'C' 'I' 'O' 'F' 'G' 'R' 'S' 'C' 'E' '*' 'A' 'N' 'T' 'I' 'G' 'U' 'A' '*' '*' '*' 'E' 'A' 'T' 'S' 'I' '*' '*'ATTEMPT 96
Solved: False
Accuracy so far: 0.0103092783505
Search time: 0:00:21.113539
Average time: 0:00:24.104278
'*' '*' '*' 'A' '*' '*' '*' '*' '*' '*' '*' '*' 'J' '*' '*' 'A' '*' '*' '*' 'N' '*' '*' '*' 'V' '*' '*' 'W' 'Q' '*' '*' '*' '*' '*' '*' 'E' '*' 'U' '*' '*' '*' '*' '*' '*' 'W' 'O' '*' 'O' '*' '*' '*' '*' 'O' '*' 'S' '*' '*' 'L' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'R' '*' '*' '*' 'Z' '*' '*' '*' '*' '*' '*' 'O' '*' '*' '*'ATTEMPT 97
Solved: False
Accuracy so far: 0.0102040816327
Search time: 0:00:26.710895
Average time: 0:00:24.130876
'*' '*' 'C' 'S' 'O' 'D' 'A' '*' '*' '*' 'O' 'A' 'K' 'L' 'A' 'N' 'D' '*' 'A' 'L' 'M' 'A' 'R' 'A' 'I' 'R' 'O' 'M' 'E' 'E' 'T' '*' 'E' 'L' 'I' 'S' 'B' 'A' 'R' '*' '*' '*' 'P' 'F' 'C' 'I' 'T' 'A' 'S' '*' 'P' 'A' 'T' 'A' 'T' 'E' 'S' 'T' 'P' 'A' 'P' 'E' 'R' '*' 'S' 'H' 'Y' 'S' 'T' 'E' 'R' '*' '*' '*' 'Y' 'E' 'A' 'H' 'S' '*' '*'ATTEMPT 98
Solved: False
Accuracy so far: 0.010101010101
Search time: 0:00:27.590252
Average time: 0:00:24.165819
'*' '*' 'A' 'D' 'E' 'L' 'A' '*' '*' '*' 'D' 'E' 'C' 'R' 'Y' 'P' 'T' '*' 'A' 'R' 'T' 'I' 'L' 'L' 'E' 'R' 'Y' 'U' 'N' 'L' 'V' '*' 'E' 'R' 'E' 'I' 'A' 'H' 'H' '*' '*' '*' 'I' 'V' 'E' 'I' 'F' 'S' 'O' '*' 'C' 'O' 'I' 'L' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' '*' 'A' 'R' 'B' 'O' 'R' 'I' 'O' '*' '*' '*' 'K' 'O' 'T' 'S' 'C' '*' '*'ATTEMPT 99
Solved: False
Accuracy so far: 0.01
Search time: 0:00:23.223348
Average time: 0:00:24.156395
'*' '*' 'E' 'A' 'T' 'O' 'N' '*' '*' '*' 'G' 'A' 'G' 'S' 'T' 'E' 'R' '*' 'N' 'O' 'S' 'I' 'R' 'R' 'E' 'E' 'B' 'I' 'S' 'T' 'O' '*' 'O' 'D' 'E' 'R' 'N' 'O' 'A' '*' '*' '*' 'A' 'L' 'Y' 'O' 'U' 'S' 'E' '*' 'B' 'L' 'O' 'C' 'S' 'T' 'I' 'L' 'L' 'L' 'I' 'F' 'E' '*' 'H' 'A' 'U' 'L' 'O' 'F' 'F' '*' '*' '*' 'N' 'E' 'T' 'W' 'T' '*' '*'Solved 1 out of 100 puzzles 
