
ATTEMPT 1
Accuracy: 0.0416666666667
Accuracy so far: 0.0416666666667
Search time: 0:00:01.342666
Average time: 0:00:01.342666
'*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'P' '*' '*' '*' '*' '*' '*' '*' '*' 'O' '*' '*' '*' '*' '*' '*' '*' '*' 'S' '*' '*' '*' '*' '*' '*' '*' '*' 'T' '*' '*' '*' '*' '*' '*' '*' '*' 'S' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*'
ATTEMPT 2
Accuracy: 0.0416666666667
Accuracy so far: 0.0416666666667
Search time: 0:00:05.966957
Average time: 0:00:03.654811
'*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'R' '*' '*' '*' '*' '*' '*' '*' '*' 'A' '*' '*' '*' '*' '*' '*' '*' '*' 'C' '*' '*' '*' '*' '*' '*' '*' '*' 'E' '*' '*' '*' '*' '*' '*' '*' '*' 'S' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*'
ATTEMPT 3
Accuracy: 0.0416666666667
Accuracy so far: 0.0416666666667
Search time: 0:00:03.852654
Average time: 0:00:03.720759
'*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'C' '*' '*' '*' '*' '*' '*' '*' '*' 'H' '*' '*' '*' '*' '*' '*' '*' '*' 'I' '*' '*' '*' '*' '*' '*' '*' '*' 'N' '*' '*' '*' '*' '*' '*' '*' '*' 'A' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*'