
ATTEMPT 0
Accuracy: 0.15625
Accuracy so far: 0.15625
Search time: 0:01:22.801889
Average time: 0:01:22.801889
'*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'A' '*' '*' 'O' '*' '*' '*' 'E' '*' '*' '*' '*' '*' '*' 'L' 'A' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'E' 'N' '*' '*' '*' '*' '*' '*' 'O' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'H' '*' '*' '*' 'E' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*'
ATTEMPT 1
Accuracy: 0.078125
Accuracy so far: 0.1171875
Search time: 0:01:32.298090
Average time: 0:01:27.549989
'*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'H' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'R' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'H' 'E' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'A' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*'
ATTEMPT 2
Accuracy: 0.34375
Accuracy so far: 0.192708333333
Search time: 0:02:11.227553
Average time: 0:01:42.109177
'*' '*' '*' 'C' '*' '*' '*' '*' '*' '*' '*' 'A' 'I' '*' '*' 'E' '*' '*' '*' 'A' '*' '*' '*' 'A' '*' '*' 'S' 'A' '*' '*' 'O' '*' '*' '*' 'C' '*' 'N' '*' '*' '*' '*' '*' '*' 'I' 'E' '*' 'T' '*' '*' '*' '*' 'A' '*' 'E' '*' '*' 'C' '*' '*' '*' '*' 'E' '*' '*' '*' '*' 'A' 'R' '*' '*' 'D' '*' '*' '*' '*' '*' '*' 'E' '*' '*' '*'
ATTEMPT 3
Accuracy: 0.203125
Accuracy so far: 0.1953125
Search time: 0:01:46.736338
Average time: 0:01:43.265967
'*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'A' '*' '*' 'A' '*' '*' '*' 'O' '*' '*' '*' 'C' '*' '*' 'R' 'A' '*' '*' '*' '*' '*' '*' 'M' '*' '*' '*' '*' '*' '*' '*' '*' 'B' 'S' '*' 'L' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'L' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'A' '*' '*' '*' 'S' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*'
ATTEMPT 4
Accuracy: 0.109375
Accuracy so far: 0.178125
Search time: 0:01:56.252390
Average time: 0:01:45.863252
'*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'U' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'S' 'E' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'S' 'E' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'A' '*' '*' '*' 'W' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*'
ATTEMPT 5
Accuracy: 0.5
Accuracy so far: 0.231770833333
Search time: 0:00:41.647226
Average time: 0:01:35.160581
'*' '*' '*' 'D' '*' '*' 'S' '*' '*' '*' '*' 'P' 'I' '*' 'I' 'T' '*' '*' '*' 'A' 'P' '*' '*' 'N' '*' '*' 'G' 'R' '*' '*' 'D' '*' '*' 'I' 'J' '*' 'I' 'D' '*' '*' '*' '*' '*' 'B' 'A' '*' 'E' '*' 'F' '*' '*' 'L' 'Y' 'N' '*' '*' 'T' 'I' '*' '*' '*' 'E' '*' '*' '*' 'U' 'J' 'I' '*' 'S' '*' '*' '*' '*' '*' '*' '*' 'E' 'S' '*' '*'
ATTEMPT 6
Accuracy: 0.625
Accuracy so far: 0.287946428571
Search time: 0:01:52.597216
Average time: 0:01:37.651528
'*' '*' '*' 'O' 'A' '*' 'L' '*' '*' '*' 'R' 'O' 'U' 'T' 'I' '*' '*' '*' '*' 'U' 'R' '*' '*' 'N' 'T' '*' 'Y' 'E' '*' '*' 'S' '*' '*' 'H' 'A' '*' 'L' 'N' '*' '*' '*' '*' '*' 'S' 'E' '*' 'I' '*' 'S' '*' 'P' 'A' 'S' 'L' '*' '*' 'T' 'T' 'M' '*' 'N' 'E' '*' '*' 'G' 'E' 'A' 'B' '*' 'I' 'S' '*' '*' '*' '*' '*' '*' 'M' 'A' '*' '*'
ATTEMPT 7
Accuracy: 0.1875
Accuracy so far: 0.275390625
Search time: 0:01:56.587110
Average time: 0:01:40.018476
'*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'U' '*' '*' 'N' '*' '*' '*' 'O' '*' '*' '*' '*' '*' '*' 'S' 'E' '*' '*' '*' '*' '*' '*' 'A' '*' '*' '*' '*' '*' '*' '*' '*' 'S' 'E' '*' 'I' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'O' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'A' '*' '*' '*' 'W' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*'
ATTEMPT 8
Accuracy: 0.09375
Accuracy so far: 0.255208333333
Search time: 0:01:45.337026
Average time: 0:01:40.609426
'*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'A' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'S' 'A' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'N' 'F' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'T' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*'
ATTEMPT 9
Accuracy: 0.4375
Accuracy so far: 0.2734375
Search time: 0:01:58.593189
Average time: 0:01:42.407802
'*' '*' '*' 'A' '*' '*' 'I' '*' '*' '*' '*' 'O' 'U' '*' 'I' 'N' '*' '*' '*' 'O' '*' '*' '*' 'T' '*' '*' 'S' 'E' '*' '*' 'O' '*' '*' 'L' 'A' '*' 'R' '*' '*' '*' '*' '*' '*' 'S' 'E' '*' 'I' '*' '*' '*' '*' '*' '*' 'E' '*' '*' 'O' 'P' '*' '*' 'I' 'O' '*' '*' '*' 'L' 'A' 'S' '*' 'O' 'W' '*' '*' '*' '*' '*' '*' 'E' '*' '*' '*'
ATTEMPT 10
Accuracy: 0.640625
Accuracy so far: 0.306818181818
Search time: 0:01:57.619335
Average time: 0:01:43.790669
'*' '*' '*' 'A' 'I' '*' 'I' '*' '*' '*' 'H' 'O' 'U' 'S' 'I' 'N' '*' '*' '*' 'O' 'R' '*' '*' 'T' '*' '*' 'S' 'E' '*' 'R' 'O' '*' '*' 'L' 'A' '*' 'E' 'S' '*' '*' '*' '*' '*' 'S' 'E' 'R' 'I' '*' 'A' '*' 'R' '*' 'G' 'E' '*' '*' 'S' 'N' 'R' '*' 'I' 'O' '*' '*' 'G' 'L' 'A' 'S' '*' 'O' 'W' '*' '*' '*' '*' '*' '*' 'E' 'N' '*' '*'
ATTEMPT 11
Accuracy: 0.1875
Accuracy so far: 0.296875
Search time: 0:01:53.490000
Average time: 0:01:44.598946
'*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'U' '*' '*' 'N' '*' '*' '*' 'O' '*' '*' '*' '*' '*' '*' 'S' 'E' '*' '*' '*' '*' '*' '*' 'A' '*' '*' '*' '*' '*' '*' '*' '*' 'S' 'E' '*' 'I' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'E' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'A' '*' '*' '*' 'W' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*'
ATTEMPT 12
Accuracy: 0.1875
Accuracy so far: 0.288461538462
Search time: 0:01:57.474849
Average time: 0:01:45.589400
'*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'U' '*' '*' 'N' '*' '*' '*' 'O' '*' '*' '*' '*' '*' '*' 'S' 'E' '*' '*' '*' '*' '*' '*' 'A' '*' '*' '*' '*' '*' '*' '*' '*' 'S' 'E' '*' 'I' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'E' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'A' '*' '*' '*' 'W' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*'
ATTEMPT 13
Accuracy: 0.421875
Accuracy so far: 0.297991071429
Search time: 0:01:50.662162
Average time: 0:01:45.951740
'*' '*' '*' 'R' '*' '*' 'E' '*' '*' '*' '*' '*' 'U' '*' 'T' 'E' '*' '*' '*' '*' 'O' '*' '*' 'M' '*' '*' 'S' 'C' '*' '*' 'S' '*' '*' 'O' 'S' '*' 'T' '*' '*' '*' '*' '*' '*' 'S' 'E' '*' 'R' '*' '*' '*' '*' 'R' '*' 'E' '*' '*' '*' 'O' '*' '*' 'B' 'L' '*' '*' '*' 'H' 'A' 'N' '*' 'E' 'L' '*' '*' '*' '*' '*' '*' 'Y' '*' '*' '*'
ATTEMPT 14
Accuracy: 0.515625
Accuracy so far: 0.3125
Search time: 0:01:54.400336
Average time: 0:01:46.514980
'*' '*' '*' 'T' '*' '*' 'S' '*' '*' '*' '*' 'O' 'I' '*' 'T' 'E' '*' '*' '*' 'N' 'C' '*' '*' 'A' '*' '*' 'S' 'T' '*' '*' 'E' '*' '*' 'T' 'A' '*' 'E' '*' '*' '*' '*' '*' '*' 'S' 'E' '*' 'A' '*' 'S' '*' '*' 'T' 'O' 'P' '*' '*' 'I' 'N' '*' '*' 'O' 'N' '*' '*' '*' 'E' 'A' 'D' '*' 'R' 'S' '*' '*' '*' '*' '*' '*' 'C' 'S' '*' '*'
ATTEMPT 15
Accuracy: 0.53125
Accuracy so far: 0.326171875
Search time: 0:01:53.814979
Average time: 0:01:46.971230
'*' '*' '*' 'A' '*' '*' 'I' '*' '*' '*' 'H' 'O' 'U' '*' 'I' 'N' '*' '*' '*' 'O' 'O' '*' '*' 'T' '*' '*' 'S' 'E' '*' '*' 'O' '*' '*' 'L' 'A' '*' 'R' 'S' '*' '*' '*' '*' '*' 'S' 'E' '*' 'I' '*' 'S' '*' '*' '*' 'G' 'E' '*' '*' 'O' 'P' '*' '*' 'I' 'O' '*' '*' '*' 'L' 'A' 'S' '*' 'O' 'W' '*' '*' '*' '*' '*' '*' 'E' 'N' '*' '*'
ATTEMPT 16
Accuracy: 0.203125
Accuracy so far: 0.318933823529
Search time: 0:01:53.945957
Average time: 0:01:47.381508
'*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'U' '*' '*' 'E' '*' '*' '*' 'E' '*' '*' '*' '*' '*' '*' 'S' 'E' '*' '*' '*' '*' '*' '*' 'N' '*' '*' '*' '*' '*' '*' '*' '*' 'S' 'E' '*' 'H' '*' '*' '*' '*' 'R' '*' '*' '*' '*' 'E' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'A' '*' '*' '*' 'Y' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*'
ATTEMPT 17
Accuracy: 0.234375
Accuracy so far: 0.314236111111
Search time: 0:01:27.871610
Average time: 0:01:46.297625
'*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'U' '*' '*' 'E' '*' '*' '*' 'T' '*' '*' '*' 'G' '*' '*' 'S' 'A' '*' '*' '*' '*' '*' '*' 'U' '*' '*' '*' '*' '*' '*' '*' '*' 'N' 'A' '*' 'T' '*' '*' '*' '*' 'A' '*' '*' '*' '*' 'T' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'W' '*' '*' '*' 'R' '*' '*' '*' '*' '*' '*' 'E' '*' '*' '*'
ATTEMPT 18
Accuracy: 0.484375
Accuracy so far: 0.323190789474
Search time: 0:01:48.895295
Average time: 0:01:46.434344
'*' '*' '*' 'E' '*' '*' 'R' '*' '*' '*' '*' 'R' 'U' '*' 'D' 'E' '*' '*' '*' 'X' 'E' '*' '*' 'S' '*' '*' 'S' 'G' '*' '*' 'L' '*' '*' 'O' 'S' '*' 'I' '*' '*' '*' '*' '*' '*' 'S' 'E' '*' 'O' '*' '*' '*' '*' 'R' '*' 'E' '*' '*' 'O' 'T' '*' '*' 'C' 'A' '*' '*' '*' 'N' 'A' 'S' '*' 'E' 'S' '*' '*' '*' '*' '*' '*' 'T' 'S' '*' '*'
ATTEMPT 19
Accuracy: 1.0
Accuracy so far: 0.35703125
Search time: 0:01:55.027448
Average time: 0:01:46.863999
'*' '*' 'H' 'A' 'I' 'T' 'I' '*' '*' '*' 'H' 'O' 'U' 'S' 'I' 'N' 'G' '*' 'H' 'O' 'S' 'T' 'O' 'T' 'C' 'L' 'S' 'E' 'U' 'R' 'O' '*' 'S' 'L' 'A' 'H' 'R' 'S' 'S' '*' '*' '*' 'U' 'S' 'E' 'B' 'I' 'N' 'D' '*' 'G' 'A' 'G' 'E' 'S' 'N' 'S' 'I' 'C' 'A' 'I' 'O' 'R' '*' 'G' 'L' 'A' 'S' 'G' 'O' 'W' '*' '*' '*' 'M' 'L' 'S' 'E' 'N' '*' '*'
ATTEMPT 20
Accuracy: 0.265625
Accuracy so far: 0.352678571429
Search time: 0:01:16.078677
Average time: 0:01:45.398032
'*' '*' '*' 'A' '*' '*' '*' '*' '*' '*' '*' '*' 'L' '*' '*' 'E' '*' '*' '*' 'O' '*' '*' '*' 'A' '*' '*' 'S' 'A' '*' '*' '*' '*' '*' '*' 'T' '*' '*' '*' '*' '*' '*' '*' '*' 'U' 'E' '*' 'A' '*' '*' '*' '*' 'T' '*' 'L' '*' '*' 'E' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'H' '*' '*' '*' 'S' '*' '*' '*' '*' '*' '*' 'E' '*' '*' '*'
ATTEMPT 21
Accuracy: 0.53125
Accuracy so far: 0.360795454545
Search time: 0:01:47.895487
Average time: 0:01:45.511552
'*' '*' '*' 'E' '*' '*' 'R' '*' '*' '*' 'D' 'E' 'V' '*' 'D' 'E' '*' '*' '*' 'E' 'L' '*' '*' 'E' '*' '*' 'D' 'O' '*' '*' 'L' '*' '*' 'L' 'S' '*' 'N' '*' '*' '*' '*' '*' '*' 'S' 'N' '*' 'C' '*' 'S' '*' '*' 'C' 'O' 'N' '*' '*' 'V' 'H' '*' '*' 'I' 'N' '*' '*' '*' 'E' 'A' 'S' '*' 'N' 'S' '*' '*' '*' '*' '*' '*' 'N' 'G' '*' '*'
ATTEMPT 22
Accuracy: 0.328125
Accuracy so far: 0.359375
Search time: 0:01:54.922309
Average time: 0:01:45.920716
'*' '*' '*' 'U' '*' '*' 'C' '*' '*' '*' '*' 'O' 'N' '*' '*' 'E' '*' '*' '*' 'L' '*' '*' '*' 'O' '*' '*' 'S' 'O' '*' '*' '*' '*' '*' '*' 'I' '*' 'U' '*' '*' '*' '*' '*' '*' 'L' 'I' '*' 'I' '*' '*' '*' '*' 'L' '*' '*' '*' '*' 'I' '*' '*' '*' '*' 'E' '*' '*' '*' '*' 'A' 'S' '*' '*' 'S' '*' '*' '*' '*' '*' '*' 'T' '*' '*' '*'
ATTEMPT 23
Accuracy: 0.640625
Accuracy so far: 0.37109375
Search time: 0:02:00.034634
Average time: 0:01:46.508796
'*' '*' '*' 'P' 'E' '*' 'M' '*' '*' '*' 'C' 'N' 'A' '*' 'P' 'O' '*' '*' '*' 'O' 'R' '*' '*' 'I' 'L' '*' 'S' 'A' '*' 'E' 'A' '*' '*' 'E' 'R' '*' 'L' 'T' '*' '*' '*' '*' '*' 'O' 'P' 'E' 'B' '*' 'Y' '*' '*' 'U' 'B' 'E' '*' '*' 'L' 'E' 'C' '*' 'L' 'A' '*' '*' 'H' 'E' 'A' 'D' '*' 'E' 'T' '*' '*' '*' '*' '*' '*' 'B' 'S' '*' '*'
ATTEMPT 24
Accuracy: 0.546875
Accuracy so far: 0.378125
Search time: 0:01:52.521265
Average time: 0:01:46.749294
'*' '*' '*' 'O' '*' '*' 'C' '*' '*' '*' 'S' 'O' 'N' '*' 'T' 'O' '*' '*' '*' 'M' 'O' '*' '*' 'O' '*' '*' 'L' 'A' '*' '*' 'T' '*' '*' 'S' 'I' '*' 'R' 'L' '*' '*' '*' '*' '*' 'S' 'E' '*' 'I' '*' 'E' '*' '*' 'M' 'I' 'D' '*' '*' 'A' 'V' '*' '*' 'E' 'N' '*' '*' '*' 'R' 'A' 'N' '*' 'R' 'G' '*' '*' '*' '*' '*' '*' 'S' 'S' '*' '*'
ATTEMPT 25
Accuracy: 0.109375
Accuracy so far: 0.367788461538
Search time: 0:01:58.362892
Average time: 0:01:47.195971
'*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'U' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'S' 'E' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'S' 'E' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'A' '*' '*' '*' 'W' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*'
ATTEMPT 26
Accuracy: 0.109375
Accuracy so far: 0.358217592593
Search time: 0:01:53.107950
Average time: 0:01:47.414933
'*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'U' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'S' 'U' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'S' 'E' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'A' '*' '*' '*' 'W' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*'
ATTEMPT 27
Accuracy: 0.390625
Accuracy so far: 0.359375
Search time: 0:01:48.961833
Average time: 0:01:47.470180
'*' '*' '*' 'S' '*' '*' 'C' '*' '*' '*' '*' 'R' 'U' '*' 'T' '*' '*' '*' '*' 'R' '*' '*' '*' 'A' '*' '*' 'Y' 'V' '*' '*' 'T' '*' '*' 'C' 'A' '*' 'O' '*' '*' '*' '*' '*' '*' 'S' 'E' '*' 'N' '*' '*' '*' '*' '*' '*' 'L' '*' '*' '*' 'W' '*' '*' 'A' 'E' '*' '*' '*' 'E' 'A' 'S' '*' '*' 'S' '*' '*' '*' '*' '*' '*' 'N' '*' '*' '*'
ATTEMPT 28
Accuracy: 0.078125
Accuracy so far: 0.349676724138
Search time: 0:01:28.903730
Average time: 0:01:46.829957
'*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'Z' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'S' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'S' 'P' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'A' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*'
ATTEMPT 29
Accuracy: 0.078125
Accuracy so far: 0.340625
Search time: 0:00:56.951103
Average time: 0:01:45.167329
'*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'E' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'A' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'N' 'A' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'K' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*'
ATTEMPT 30
Accuracy: 0.140625
Accuracy so far: 0.334173387097
Search time: 0:01:10.001505
Average time: 0:01:44.032947
'*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'Q' '*' '*' '*' '*' '*' '*' 'E' '*' '*' '*' '*' '*' '*' 'D' 'A' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'E' 'R' '*' '*' '*' '*' '*' '*' 'U' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'H' '*' '*' '*' 'E' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*'
ATTEMPT 31
Accuracy: 0.140625
Accuracy so far: 0.328125
Search time: 0:01:50.845060
Average time: 0:01:44.245826
'*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'U' '*' '*' '*' '*' '*' '*' 'O' '*' '*' '*' '*' '*' '*' 'T' 'E' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'S' 'D' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'C' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'A' '*' '*' '*' 'S' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*'
ATTEMPT 32
Accuracy: 0.359375
Accuracy so far: 0.329071969697
Search time: 0:01:54.929238
Average time: 0:01:44.569566
'*' '*' '*' 'A' '*' '*' 'I' '*' '*' '*' '*' 'O' 'U' '*' '*' 'N' '*' '*' '*' 'O' '*' '*' '*' 'T' '*' '*' 'S' 'E' '*' '*' 'O' '*' '*' '*' 'A' '*' 'R' '*' '*' '*' '*' '*' '*' 'S' 'E' '*' 'I' '*' '*' '*' '*' '*' '*' 'E' '*' '*' 'S' '*' '*' '*' '*' 'O' '*' '*' '*' '*' 'A' 'S' '*' 'O' 'W' '*' '*' '*' '*' '*' '*' 'E' '*' '*' '*'
ATTEMPT 33
Accuracy: 0.40625
Accuracy so far: 0.331341911765
Search time: 0:01:57.025537
Average time: 0:01:44.935918
'*' '*' '*' 'A' '*' '*' 'I' '*' '*' '*' '*' 'O' 'U' '*' 'I' 'N' '*' '*' '*' 'O' '*' '*' '*' 'T' '*' '*' 'S' 'E' '*' '*' 'O' '*' '*' '*' 'A' '*' 'R' '*' '*' '*' '*' '*' '*' 'S' 'E' '*' 'I' '*' '*' '*' '*' '*' '*' 'E' '*' '*' 'E' 'I' '*' '*' 'I' 'O' '*' '*' '*' '*' 'A' 'S' '*' 'O' 'W' '*' '*' '*' '*' '*' '*' 'E' '*' '*' '*'
ATTEMPT 34
Accuracy: 0.09375
Accuracy so far: 0.324553571429
Search time: 0:01:50.579217
Average time: 0:01:45.097155
'*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'U' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'D' 'Y' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'S' 'E' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'A' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*'
ATTEMPT 35
Accuracy: 0.078125
Accuracy so far: 0.317708333333
Search time: 0:01:25.087103
Average time: 0:01:44.541320
'*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'U' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'E' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'W' 'N' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'A' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*'
ATTEMPT 36
Accuracy: 0.40625
Accuracy so far: 0.320101351351
Search time: 0:02:00.156437
Average time: 0:01:44.963350
'*' '*' '*' 'R' '*' '*' 'D' '*' '*' '*' '*' 'E' 'A' '*' '*' 'E' '*' '*' '*' 'E' '*' '*' '*' 'N' '*' '*' 'S' 'A' '*' '*' 'E' '*' '*' '*' 'A' '*' 'T' '*' '*' '*' '*' '*' '*' 'C' 'A' '*' 'I' '*' '*' '*' '*' 'O' '*' 'N' '*' '*' 'S' 'T' '*' '*' 'Y' 'E' '*' '*' '*' '*' 'A' 'C' '*' 'E' 'S' '*' '*' '*' '*' '*' '*' 'N' '*' '*' '*'
ATTEMPT 37
Accuracy: 0.125
Accuracy so far: 0.314967105263
Search time: 0:01:53.616212
Average time: 0:01:45.191057
'*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'U' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'S' 'E' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'S' 'E' '*' '*' '*' '*' '*' '*' 'S' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'A' '*' '*' '*' 'N' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*'
ATTEMPT 38
Accuracy: 0.4375
Accuracy so far: 0.318108974359
Search time: 0:02:00.192866
Average time: 0:01:45.575719
'*' '*' '*' 'A' '*' '*' 'I' '*' '*' '*' '*' 'O' 'U' '*' 'I' 'N' '*' '*' '*' 'O' '*' '*' '*' 'T' '*' '*' 'S' 'E' '*' '*' 'O' '*' '*' 'L' 'A' '*' 'R' '*' '*' '*' '*' '*' '*' 'S' 'E' '*' 'I' '*' '*' '*' '*' '*' '*' 'E' '*' '*' 'S' 'I' '*' '*' 'I' 'O' '*' '*' '*' 'L' 'A' 'S' '*' 'O' 'W' '*' '*' '*' '*' '*' '*' 'E' '*' '*' '*'
ATTEMPT 39
Accuracy: 0.25
Accuracy so far: 0.31640625
Search time: 0:01:49.745053
Average time: 0:01:45.679952
'*' '*' '*' 'O' '*' '*' '*' '*' '*' '*' '*' '*' 'U' '*' '*' 'N' '*' '*' '*' 'X' '*' '*' '*' 'A' '*' '*' 'S' 'V' '*' '*' '*' '*' '*' '*' 'A' '*' '*' '*' '*' '*' '*' '*' '*' 'S' 'E' '*' 'T' '*' '*' '*' '*' 'S' '*' '*' '*' '*' 'T' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'A' '*' '*' '*' 'S' '*' '*' '*' '*' '*' '*' 'D' '*' '*' '*'
ATTEMPT 40
Accuracy: 0.1875
Accuracy so far: 0.313262195122
Search time: 0:01:59.641273
Average time: 0:01:46.020472
'*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'U' '*' '*' 'N' '*' '*' '*' 'O' '*' '*' '*' '*' '*' '*' 'S' 'E' '*' '*' '*' '*' '*' '*' 'A' '*' '*' '*' '*' '*' '*' '*' '*' 'S' 'E' '*' 'I' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'O' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'A' '*' '*' '*' 'W' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*'
ATTEMPT 41
Accuracy: 1.0
Accuracy so far: 0.329613095238
Search time: 0:02:02.583446
Average time: 0:01:46.414829
'*' '*' 'P' 'E' 'A' 'S' 'S' '*' '*' '*' 'R' 'R' 'A' 'L' 'T' 'O' 'R' '*' 'D' 'E' 'O' 'C' 'T' 'I' 'B' 'E' 'S' 'A' 'L' 'S' 'H' '*' 'T' 'R' 'U' 'P' 'R' 'A' 'P' '*' '*' '*' 'R' 'N' 'A' 'S' 'P' 'E' 'S' '*' 'A' 'N' 'T' 'I' 'I' 'N' 'C' 'L' 'U' 'S' 'I' 'O' 'N' '*' 'S' 'T' 'A' 'T' 'I' 'O' 'N' '*' '*' '*' 'S' 'T' 'E' 'A' 'L' '*' '*'
ATTEMPT 42
Accuracy: 0.125
Accuracy so far: 0.324854651163
Search time: 0:01:54.741683
Average time: 0:01:46.608476
'*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'U' '*' '*' '*' '*' '*' '*' 'O' '*' '*' '*' '*' '*' '*' 'S' 'E' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'S' 'E' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'A' '*' '*' '*' 'W' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*'
ATTEMPT 43
Accuracy: 0.125
Accuracy so far: 0.3203125
Search time: 0:01:56.155756
Average time: 0:01:46.825460
'*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'U' '*' '*' '*' '*' '*' '*' 'O' '*' '*' '*' '*' '*' '*' 'S' 'E' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'S' 'E' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'A' '*' '*' '*' 'W' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*'
ATTEMPT 44
Accuracy: 0.375
Accuracy so far: 0.321527777778
Search time: 0:01:54.566866
Average time: 0:01:46.997491
'*' '*' '*' 'H' '*' '*' 'R' '*' '*' '*' '*' 'O' 'U' '*' '*' 'E' '*' '*' '*' 'I' '*' '*' '*' 'O' '*' '*' 'S' 'I' '*' '*' 'O' '*' '*' '*' 'N' '*' 'T' '*' '*' '*' '*' '*' '*' 'S' 'E' '*' 'R' '*' '*' '*' '*' 'R' '*' 'M' '*' '*' '*' '*' '*' '*' 'C' 'T' '*' '*' '*' '*' 'A' 'N' '*' 'E' 'Y' '*' '*' '*' '*' '*' '*' 'L' '*' '*' '*'
ATTEMPT 45
Accuracy: 0.703125
Accuracy so far: 0.329823369565
Search time: 0:01:25.914929
Average time: 0:01:46.539175
'*' '*' '*' 'O' 'I' '*' 'E' '*' '*' '*' 'O' 'A' 'K' 'L' 'A' 'N' '*' '*' '*' 'A' 'T' '*' '*' 'O' 'G' '*' 'E' 'O' '*' 'A' 'Y' '*' '*' 'I' 'N' '*' 'A' 'L' '*' '*' '*' '*' '*' 'A' 'M' 'C' 'A' '*' 'T' '*' 'M' 'E' 'N' 'S' 'H' '*' 'H' 'I' 'A' '*' 'E' 'D' '*' '*' 'D' 'O' 'L' 'L' 'A' 'R' 'S' '*' '*' '*' '*' '*' '*' 'T' 'S' '*' '*'
ATTEMPT 46
Accuracy: 0.140625
Accuracy so far: 0.32579787234
Search time: 0:01:36.816356
Average time: 0:01:46.332306
'*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'R' '*' '*' '*' '*' '*' '*' 'E' '*' '*' '*' '*' '*' '*' 'A' 'O' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'W' 'O' '*' '*' '*' '*' '*' '*' 'I' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'A' '*' '*' '*' 'S' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*'
ATTEMPT 47
Accuracy: 0.078125
Accuracy so far: 0.320638020833
Search time: 0:01:27.718731
Average time: 0:01:45.944523
'*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'Z' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'S' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'S' 'P' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'A' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*'
ATTEMPT 48
Accuracy: 0.109375
Accuracy so far: 0.316326530612
Search time: 0:01:53.160426
Average time: 0:01:46.091787
'*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'U' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'M' 'E' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'S' 'E' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'A' '*' '*' '*' 'G' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*'
ATTEMPT 49
Accuracy: 0.359375
Accuracy so far: 0.3171875
Search time: 0:01:57.702029
Average time: 0:01:46.323992
'*' '*' '*' 'A' '*' '*' 'I' '*' '*' '*' '*' 'O' 'U' '*' '*' 'N' '*' '*' '*' 'O' '*' '*' '*' 'T' '*' '*' 'S' 'E' '*' '*' 'O' '*' '*' '*' 'A' '*' 'R' '*' '*' '*' '*' '*' '*' 'S' 'E' '*' 'I' '*' '*' '*' '*' '*' '*' 'E' '*' '*' 'S' '*' '*' '*' '*' 'O' '*' '*' '*' '*' 'A' 'S' '*' 'O' 'W' '*' '*' '*' '*' '*' '*' 'E' '*' '*' '*'
ATTEMPT 50
Accuracy: 0.71875
Accuracy so far: 0.32506127451
Search time: 0:01:58.022294
Average time: 0:01:46.553370
'*' '*' '*' 'H' 'A' 'I' 'R' '*' '*' '*' 'C' 'O' 'U' 'P' 'L' 'E' '*' '*' '*' 'I' 'N' '*' '*' 'O' '*' '*' 'S' 'I' '*' 'F' 'O' '*' '*' 'O' 'N' '*' 'T' 'E' 'L' '*' '*' '*' '*' 'S' 'E' 'E' 'R' '*' 'C' '*' 'T' 'R' 'I' 'M' 'D' '*' '*' 'T' 'R' 'I' 'C' 'T' 'S' '*' 'S' 'T' 'A' 'N' 'L' 'E' 'Y' '*' '*' '*' '*' '*' '*' 'L' '*' '*' '*'
ATTEMPT 51
Accuracy: 0.15625
Accuracy so far: 0.321814903846
Search time: 0:01:26.960612
Average time: 0:01:46.176586
'*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'A' '*' '*' '*' '*' '*' '*' 'U' '*' '*' '*' '*' '*' '*' 'A' 'G' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'E' 'E' '*' '*' '*' '*' '*' '*' 'R' '*' '*' '*' '*' 'O' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'X' '*' '*' '*' 'E' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*'
ATTEMPT 52
Accuracy: 0.1875
Accuracy so far: 0.319280660377
Search time: 0:01:58.164324
Average time: 0:01:46.402770
'*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'U' '*' '*' 'N' '*' '*' '*' 'O' '*' '*' '*' '*' '*' '*' 'S' 'E' '*' '*' '*' '*' '*' '*' 'A' '*' '*' '*' '*' '*' '*' '*' '*' 'S' 'E' '*' 'I' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'E' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'A' '*' '*' '*' 'W' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*'
ATTEMPT 53
Accuracy: 0.265625
Accuracy so far: 0.318287037037
Search time: 0:01:54.127663
Average time: 0:01:46.545823
'*' '*' '*' 'A' '*' '*' '*' '*' '*' '*' '*' '*' 'U' '*' '*' 'N' '*' '*' '*' 'O' '*' '*' '*' 'T' '*' '*' 'S' 'E' '*' '*' '*' '*' '*' '*' 'A' '*' 'R' '*' '*' '*' '*' '*' '*' 'S' 'E' '*' 'I' '*' '*' '*' '*' '*' '*' 'E' '*' '*' 'O' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'A' '*' '*' '*' 'W' '*' '*' '*' '*' '*' '*' 'E' '*' '*' '*'
ATTEMPT 54
Accuracy: 0.40625
Accuracy so far: 0.319886363636
Search time: 0:01:56.634625
Average time: 0:01:46.729256
'*' '*' '*' 'A' '*' '*' 'I' '*' '*' '*' '*' 'O' 'U' '*' 'I' 'N' '*' '*' '*' 'O' '*' '*' '*' 'T' '*' '*' 'S' 'E' '*' '*' 'O' '*' '*' '*' 'A' '*' 'R' '*' '*' '*' '*' '*' '*' 'S' 'E' '*' 'I' '*' '*' '*' '*' '*' '*' 'E' '*' '*' 'S' 'N' '*' '*' 'I' 'O' '*' '*' '*' '*' 'A' 'S' '*' 'O' 'W' '*' '*' '*' '*' '*' '*' 'E' '*' '*' '*'
ATTEMPT 55
Accuracy: 0.59375
Accuracy so far: 0.324776785714
Search time: 0:01:57.448824
Average time: 0:01:46.920677
'*' '*' '*' 'A' '*' '*' 'D' '*' '*' '*' 'D' 'E' 'S' '*' 'R' 'E' '*' '*' '*' 'O' 'L' '*' '*' 'I' 'C' '*' 'L' 'A' '*' 'E' 'A' '*' '*' 'I' 'T' '*' 'T' 'A' '*' '*' '*' '*' '*' 'A' 'C' '*' 'T' '*' 'A' '*' '*' 'I' 'L' 'O' '*' '*' 'A' 'D' 'L' '*' 'N' 'E' '*' '*' '*' 'T' 'A' 'L' '*' 'T' 'S' '*' '*' '*' '*' '*' '*' 'N' 'S' '*' '*'
ATTEMPT 56
Accuracy: 0.125
Accuracy so far: 0.321271929825
Search time: 0:01:56.415808
Average time: 0:01:47.087258
'*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'U' '*' '*' '*' '*' '*' '*' 'A' '*' '*' '*' '*' '*' '*' 'S' 'E' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'S' 'P' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'A' '*' '*' '*' 'N' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*'
ATTEMPT 57
Accuracy: 0.46875
Accuracy so far: 0.323814655172
Search time: 0:01:54.314649
Average time: 0:01:47.211868
'*' '*' '*' 'R' '*' '*' 'L' '*' '*' '*' '*' 'O' 'O' '*' 'K' 'I' '*' '*' '*' 'E' 'M' '*' '*' 'A' '*' '*' 'S' 'W' '*' '*' 'E' '*' '*' 'H' 'A' '*' 'I' '*' '*' '*' '*' '*' '*' 'S' 'E' '*' 'E' '*' '*' '*' '*' 'A' '*' '*' '*' '*' 'O' 'C' '*' '*' 'N' 'G' '*' '*' '*' 'T' 'A' 'I' '*' 'I' 'E' '*' '*' '*' '*' '*' '*' 'T' 'A' '*' '*'
ATTEMPT 58
Accuracy: 0.109375
Accuracy so far: 0.320180084746
Search time: 0:01:59.877616
Average time: 0:01:47.426542
'*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'U' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'S' 'E' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'S' 'E' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'A' '*' '*' '*' 'W' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*'
ATTEMPT 59
Accuracy: 0.265625
Accuracy so far: 0.319270833333
Search time: 0:01:51.064197
Average time: 0:01:47.487170
'*' '*' '*' 'R' '*' '*' '*' '*' '*' '*' '*' '*' 'U' '*' '*' 'E' '*' '*' '*' 'O' '*' '*' '*' 'V' '*' '*' 'D' 'Y' '*' '*' '*' '*' '*' '*' 'U' '*' '*' '*' '*' '*' '*' '*' '*' 'S' 'E' '*' 'I' '*' '*' '*' '*' 'R' '*' 'S' '*' '*' 'O' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'A' '*' '*' '*' 'S' '*' '*' '*' '*' '*' '*' 'E' '*' '*' '*'
ATTEMPT 60
Accuracy: 0.359375
Accuracy so far: 0.319928278689
Search time: 0:01:47.824312
Average time: 0:01:47.492697
'*' '*' '*' 'H' '*' '*' 'E' '*' '*' '*' '*' 'O' 'U' '*' '*' 'E' '*' '*' '*' 'I' '*' '*' '*' 'D' '*' '*' 'S' 'O' '*' '*' 'E' '*' '*' '*' 'E' '*' 'T' '*' '*' '*' '*' '*' '*' 'S' 'E' '*' 'A' '*' '*' '*' '*' 'A' '*' 'E' '*' '*' 'T' '*' '*' '*' '*' 'E' '*' '*' '*' '*' 'C' 'I' '*' '*' 'D' '*' '*' '*' '*' '*' '*' 'E' '*' '*' '*'
ATTEMPT 61
Accuracy: 0.359375
Accuracy so far: 0.320564516129
Search time: 0:01:32.775354
Average time: 0:01:47.255320
'*' '*' '*' 'T' '*' '*' 'P' '*' '*' '*' '*' 'C' 'H' '*' '*' 'A' '*' '*' '*' 'C' '*' '*' '*' 'T' '*' '*' 'N' 'Y' '*' '*' 'E' '*' '*' '*' 'T' '*' 'R' '*' '*' '*' '*' '*' '*' 'H' 'E' '*' 'N' '*' '*' '*' '*' '*' '*' 'D' '*' '*' 'U' '*' '*' '*' '*' 'N' '*' '*' '*' '*' 'A' 'W' '*' 'N' 'G' '*' '*' '*' '*' '*' '*' 'P' '*' '*' '*'
ATTEMPT 62
Accuracy: 0.171875
Accuracy so far: 0.318204365079
Search time: 0:01:34.725766
Average time: 0:01:47.056438
'*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'A' '*' '*' 'N' '*' '*' '*' 'E' '*' '*' '*' '*' '*' '*' 'E' 'A' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'P' 'S' '*' 'I' '*' '*' '*' '*' 'R' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'F' '*' '*' '*' 'Y' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*'
ATTEMPT 63
Accuracy: 0.390625
Accuracy so far: 0.3193359375
Search time: 0:01:53.626360
Average time: 0:01:47.159093
'*' '*' '*' 'A' '*' '*' 'I' '*' '*' '*' '*' 'L' 'U' '*' '*' 'N' '*' '*' '*' '*' '*' '*' '*' 'N' '*' '*' 'S' 'E' '*' '*' 'K' '*' '*' '*' 'S' '*' 'A' '*' '*' '*' '*' '*' '*' 'S' 'E' '*' 'O' '*' '*' '*' '*' 'S' '*' 'A' '*' '*' 'E' 'N' '*' '*' 'I' 'O' '*' '*' '*' '*' 'A' 'T' '*' 'O' 'N' '*' '*' '*' '*' '*' '*' 'I' '*' '*' '*'
ATTEMPT 64
Accuracy: 0.5625
Accuracy so far: 0.323076923077
Search time: 0:01:59.975380
Average time: 0:01:47.356267
'*' '*' '*' 'E' '*' '*' 'R' '*' '*' '*' 'T' 'R' 'A' '*' 'N' 'E' '*' '*' '*' 'U' 'C' '*' '*' 'A' '*' '*' 'D' 'A' '*' '*' 'L' '*' '*' 'I' 'S' '*' 'L' 'I' '*' '*' '*' '*' '*' 'O' 'T' '*' 'S' '*' 'B' '*' '*' 'E' 'R' 'E' '*' '*' 'C' 'I' 'D' '*' 'N' 'T' '*' '*' '*' 'M' 'O' 'U' '*' 'T' 'S' '*' '*' '*' '*' '*' '*' 'T' 'S' '*' '*'
ATTEMPT 65
Accuracy: 0.109375
Accuracy so far: 0.319839015152
Search time: 0:01:53.594574
Average time: 0:01:47.450787
'*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'U' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'S' 'E' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'S' 'E' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'A' '*' '*' '*' 'W' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*'
ATTEMPT 66
Accuracy: 0.28125
Accuracy so far: 0.319263059701
Search time: 0:01:58.104896
Average time: 0:01:47.609803
'*' '*' '*' 'H' '*' '*' '*' '*' '*' '*' '*' '*' 'U' '*' '*' 'R' '*' '*' '*' 'E' '*' '*' '*' 'R' '*' '*' 'S' 'E' '*' '*' '*' '*' '*' '*' 'I' '*' 'A' '*' '*' '*' '*' '*' '*' 'S' 'E' '*' 'O' '*' '*' '*' '*' 'C' '*' 'D' '*' '*' 'U' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'A' '*' '*' '*' 'G' '*' '*' '*' '*' '*' '*' 'N' '*' '*' '*'
ATTEMPT 67
Accuracy: 0.234375
Accuracy so far: 0.318014705882
Search time: 0:01:54.272102
Average time: 0:01:47.707778
'*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'U' '*' '*' 'E' '*' '*' '*' 'E' '*' '*' '*' 'N' '*' '*' 'S' 'C' '*' '*' '*' '*' '*' '*' 'A' '*' '*' '*' '*' '*' '*' '*' '*' 'S' 'E' '*' 'R' '*' '*' '*' '*' 'C' '*' '*' '*' '*' 'R' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'A' '*' '*' '*' 'G' '*' '*' '*' '*' '*' '*' 'N' '*' '*' '*'
ATTEMPT 68
Accuracy: 0.109375
Accuracy so far: 0.314990942029
Search time: 0:01:57.825790
Average time: 0:01:47.854416
'*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'U' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'S' 'E' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'S' 'E' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'A' '*' '*' '*' 'E' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*'
ATTEMPT 69
Accuracy: 0.140625
Accuracy so far: 0.3125
Search time: 0:01:55.642596
Average time: 0:01:47.965676
'*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'S' '*' '*' '*' '*' '*' '*' 'O' '*' '*' '*' '*' '*' '*' 'S' 'A' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'A' 'R' '*' '*' '*' '*' '*' '*' 'I' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'G' '*' '*' '*' 'L' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*'
ATTEMPT 70
Accuracy: 0.4375
Accuracy so far: 0.31426056338
Search time: 0:01:28.184625
Average time: 0:01:47.687069
'*' '*' '*' 'N' '*' '*' 'M' '*' '*' '*' '*' 'C' 'A' '*' 'O' 'O' '*' '*' '*' 'E' 'R' '*' '*' 'N' '*' '*' 'L' 'A' '*' '*' 'A' '*' '*' 'I' 'V' '*' 'R' '*' '*' '*' '*' '*' '*' 'E' 'N' '*' 'I' '*' '*' '*' '*' 'O' '*' 'E' '*' '*' '*' 'C' '*' '*' '*' 'G' '*' '*' '*' 'N' 'H' 'E' '*' 'E' 'E' '*' '*' '*' '*' '*' '*' 'E' '*' '*' '*'
ATTEMPT 71
Accuracy: 0.265625
Accuracy so far: 0.313585069444
Search time: 0:01:37.352875
Average time: 0:01:47.543539
'*' '*' '*' 'U' '*' '*' '*' '*' '*' '*' '*' '*' 'N' '*' '*' '*' '*' '*' '*' 'U' '*' '*' '*' 'I' '*' '*' 'L' 'S' '*' '*' '*' '*' '*' '*' 'U' '*' 'G' '*' '*' '*' '*' '*' '*' 'N' 'A' '*' 'D' '*' '*' '*' '*' 'I' '*' 'S' '*' '*' 'S' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'B' '*' '*' '*' 'Y' '*' '*' '*' '*' '*' '*' 'L' '*' '*' '*'
ATTEMPT 72
Accuracy: 0.4375
Accuracy so far: 0.315282534247
Search time: 0:02:02.038813
Average time: 0:01:47.742104
'*' '*' '*' 'A' '*' '*' 'I' '*' '*' '*' '*' 'O' 'U' '*' 'I' 'N' '*' '*' '*' 'O' '*' '*' '*' 'T' '*' '*' 'S' 'E' '*' '*' 'O' '*' '*' 'L' 'A' '*' 'R' '*' '*' '*' '*' '*' '*' 'S' 'E' '*' 'I' '*' '*' '*' '*' '*' '*' 'E' '*' '*' 'S' 'N' '*' '*' 'I' 'O' '*' '*' '*' 'L' 'A' 'S' '*' 'O' 'W' '*' '*' '*' '*' '*' '*' 'E' '*' '*' '*'
ATTEMPT 73
Accuracy: 0.140625
Accuracy so far: 0.312922297297
Search time: 0:01:57.324115
Average time: 0:01:47.871591
'*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'I' '*' '*' '*' '*' '*' '*' 'E' '*' '*' '*' '*' '*' '*' 'S' 'E' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'I' 'A' '*' '*' '*' '*' '*' '*' 'R' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'S' '*' '*' '*' 'T' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*'
ATTEMPT 74
Accuracy: 1.0
Accuracy so far: 0.322083333333
Search time: 0:02:02.199757
Average time: 0:01:48.062633
'*' '*' 'B' 'S' 'C' 'D' 'I' '*' '*' '*' 'C' 'R' 'U' 'D' 'O' 'N' 'S' '*' 'P' 'R' 'A' 'C' 'T' 'I' 'C' 'E' 'S' 'E' 'A' 'C' 'H' '*' 'E' 'L' 'S' 'O' 'E' 'V' 'E' '*' '*' '*' 'U' 'S' 'R' 'U' 'R' 'L' 'S' '*' 'M' 'S' 'I' 'E' 'S' 'C' 'E' 'N' 'A' 'R' 'I' 'O' 'S' '*' 'S' 'T' 'A' 'T' 'I' 'O' 'N' '*' '*' '*' 'S' 'P' 'A' 'A' 'N' '*' '*'
ATTEMPT 75
Accuracy: 0.140625
Accuracy so far: 0.319695723684
Search time: 0:01:51.514556
Average time: 0:01:48.108053
'*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'A' '*' '*' '*' '*' '*' '*' 'O' '*' '*' '*' '*' '*' '*' 'S' 'A' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'N' 'A' '*' '*' '*' '*' '*' '*' 'R' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'M' '*' '*' '*' 'S' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*'
ATTEMPT 76
Accuracy: 0.171875
Accuracy so far: 0.317775974026
Search time: 0:02:19.741636
Average time: 0:01:48.518879
'*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'I' '*' '*' 'E' '*' '*' '*' 'E' '*' '*' '*' '*' '*' '*' 'S' 'A' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'I' 'E' '*' '*' '*' '*' '*' '*' 'I' '*' '*' '*' '*' 'C' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'A' '*' '*' '*' 'T' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*'
ATTEMPT 77
Accuracy: 0.71875
Accuracy so far: 0.322916666667
Search time: 0:01:55.405906
Average time: 0:01:48.607174
'*' '*' '*' 'R' 'I' 'L' 'L' '*' '*' '*' 'C' 'O' 'U' 'D' 'U' 'I' '*' '*' '*' 'E' 'A' '*' '*' 'I' 'T' '*' 'S' 'E' '*' 'I' 'K' '*' '*' 'H' 'I' '*' 'S' 'A' '*' '*' '*' '*' '*' 'S' 'E' 'T' 'M' '*' 'S' '*' 'F' 'A' '*' 'E' 'S' '*' 'N' 'T' 'I' '*' 'N' 'R' 'D' '*' 'C' 'H' 'A' 'R' 'L' 'I' 'E' '*' '*' '*' '*' '*' '*' 'M' 'A' '*' '*'
ATTEMPT 78
Accuracy: 0.453125
Accuracy so far: 0.324564873418
Search time: 0:01:43.436610
Average time: 0:01:48.541724
'*' '*' '*' 'L' '*' '*' 'A' '*' '*' '*' '*' 'T' 'E' '*' '*' 'E' '*' '*' '*' 'E' 'R' '*' '*' 'R' '*' '*' 'R' 'E' '*' '*' 'T' '*' '*' 'O' 'R' '*' 'A' '*' '*' '*' '*' '*' '*' 'V' 'S' '*' 'O' '*' '*' '*' '*' 'R' '*' 'E' '*' '*' 'S' 'N' '*' '*' 'A' 'U' '*' '*' '*' 'E' 'A' 'L' '*' 'R' 'S' '*' '*' '*' '*' '*' '*' 'D' '*' '*' '*'
ATTEMPT 79
Accuracy: 0.640625
Accuracy so far: 0.328515625
Search time: 0:01:52.124768
Average time: 0:01:48.586512
'*' '*' '*' 'Q' '*' '*' 'L' '*' '*' '*' 'C' 'C' 'U' 'A' 'D' 'I' '*' '*' '*' 'R' '*' '*' '*' 'G' 'T' '*' 'N' 'P' '*' 'N' '*' '*' 'E' 'H' 'I' '*' '*' 'C' 'O' '*' '*' '*' 'U' 'S' 'E' 'R' 'T' '*' 'P' '*' 'L' 'A' 'I' 'D' '*' '*' 'I' 'N' '*' 'A' '*' 'N' 'S' '*' '*' '*' 'A' 'N' 'S' 'I' '*' '*' '*' '*' '*' 'A' '*' 'T' 'A' '*' '*'
ATTEMPT 80
Accuracy: 0.265625
Accuracy so far: 0.327739197531
Search time: 0:01:53.762225
Average time: 0:01:48.650410
'*' '*' '*' 'A' '*' '*' '*' '*' '*' '*' '*' '*' 'U' '*' '*' 'N' '*' '*' '*' 'O' '*' '*' '*' 'T' '*' '*' 'S' 'E' '*' '*' '*' '*' '*' '*' 'A' '*' 'R' '*' '*' '*' '*' '*' '*' 'S' 'E' '*' 'I' '*' '*' '*' '*' '*' '*' 'E' '*' '*' 'S' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'A' '*' '*' '*' 'W' '*' '*' '*' '*' '*' '*' 'E' '*' '*' '*'
ATTEMPT 81
Accuracy: 0.09375
Accuracy so far: 0.324885670732
Search time: 0:01:58.636008
Average time: 0:01:48.772185
'*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'I' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'Y' 'E' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'I' 'A' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'S' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*'
ATTEMPT 82
Accuracy: 0.40625
Accuracy so far: 0.325865963855
Search time: 0:01:55.595813
Average time: 0:01:48.854398
'*' '*' '*' 'A' '*' '*' 'I' '*' '*' '*' '*' 'O' 'U' '*' 'I' 'N' '*' '*' '*' 'O' '*' '*' '*' 'T' '*' '*' 'S' 'E' '*' '*' 'O' '*' '*' '*' 'A' '*' 'R' '*' '*' '*' '*' '*' '*' 'S' 'E' '*' 'I' '*' '*' '*' '*' '*' '*' 'E' '*' '*' 'O' 'I' '*' '*' 'I' 'O' '*' '*' '*' '*' 'A' 'S' '*' 'O' 'W' '*' '*' '*' '*' '*' '*' 'E' '*' '*' '*'
ATTEMPT 83
Accuracy: 0.6875
Accuracy so far: 0.330171130952
Search time: 0:01:55.813455
Average time: 0:01:48.937244
'*' '*' '*' 'A' 'I' 'T' 'I' '*' '*' '*' 'H' 'O' 'U' 'S' 'I' 'N' '*' '*' '*' 'O' 'O' '*' '*' 'T' '*' '*' 'S' 'E' '*' 'R' 'O' '*' '*' 'L' 'A' '*' 'R' 'S' '*' '*' '*' '*' '*' 'S' 'E' 'B' 'I' '*' 'S' '*' 'R' '*' 'G' 'E' 'S' '*' 'E' 'P' 'A' '*' 'I' 'O' '*' '*' 'G' 'L' 'A' 'S' 'G' 'O' 'W' '*' '*' '*' '*' '*' '*' 'E' 'N' '*' '*'
ATTEMPT 84
Accuracy: 0.15625
Accuracy so far: 0.328125
Search time: 0:02:02.848341
Average time: 0:01:49.100904
'*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'U' '*' '*' 'A' '*' '*' '*' 'O' '*' '*' '*' '*' '*' '*' 'N' 'E' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'S' 'T' '*' '*' '*' '*' '*' '*' 'R' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'A' '*' '*' '*' 'G' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*'
ATTEMPT 85
Accuracy: 0.140625
Accuracy so far: 0.325944767442
Search time: 0:01:58.568367
Average time: 0:01:49.210990
'*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'U' '*' '*' '*' '*' '*' '*' 'E' '*' '*' '*' '*' '*' '*' 'S' 'E' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'S' 'E' '*' '*' '*' '*' '*' '*' 'D' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'A' '*' '*' '*' 'S' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*'
ATTEMPT 86
Accuracy: 0.40625
Accuracy so far: 0.326867816092
Search time: 0:01:58.707839
Average time: 0:01:49.320150
'*' '*' '*' 'T' '*' '*' 'P' '*' '*' '*' '*' 'T' 'U' '*' '*' 'E' '*' '*' '*' 'P' '*' '*' '*' 'O' '*' '*' 'D' 'E' '*' '*' 'E' '*' '*' '*' 'A' '*' 'N' '*' '*' '*' '*' '*' '*' 'S' 'A' '*' 'T' '*' '*' '*' '*' 'C' '*' 'N' '*' '*' 'U' 'C' '*' '*' 'O' 'R' '*' '*' '*' '*' 'A' 'L' '*' 'R' 'S' '*' '*' '*' '*' '*' '*' 'M' '*' '*' '*'
ATTEMPT 87
Accuracy: 0.265625
Accuracy so far: 0.326171875
Search time: 0:01:58.745177
Average time: 0:01:49.427252
'*' '*' '*' 'A' '*' '*' '*' '*' '*' '*' '*' '*' 'U' '*' '*' 'N' '*' '*' '*' '*' '*' '*' '*' 'N' '*' '*' 'S' 'E' '*' '*' '*' '*' '*' '*' 'S' '*' 'A' '*' '*' '*' '*' '*' '*' 'S' 'E' '*' 'O' '*' '*' '*' '*' 'S' '*' 'A' '*' '*' 'E' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'A' '*' '*' '*' 'N' '*' '*' '*' '*' '*' '*' 'O' '*' '*' '*'
ATTEMPT 88
Accuracy: 0.125
Accuracy so far: 0.323911516854
Search time: 0:01:55.235296
Average time: 0:01:49.492511
'*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'U' '*' '*' '*' '*' '*' '*' 'O' '*' '*' '*' '*' '*' '*' 'S' 'E' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'S' 'E' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'A' '*' '*' '*' 'W' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*'
ATTEMPT 89
Accuracy: 0.203125
Accuracy so far: 0.322569444444
Search time: 0:01:53.501497
Average time: 0:01:49.537055
'*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'P' '*' '*' 'E' '*' '*' '*' 'A' '*' '*' '*' '*' '*' '*' 'S' 'P' '*' '*' '*' '*' '*' '*' 'N' '*' '*' '*' '*' '*' '*' '*' '*' 'S' 'E' '*' 'R' '*' '*' '*' '*' 'R' '*' '*' '*' '*' 'T' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'A' '*' '*' '*' 'Y' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*'
ATTEMPT 90
Accuracy: 0.140625
Accuracy so far: 0.320570054945
Search time: 0:01:55.506589
Average time: 0:01:49.602655
'*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'U' '*' '*' '*' '*' '*' '*' 'H' '*' '*' '*' '*' '*' '*' 'G' 'E' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'S' 'E' '*' '*' '*' '*' '*' '*' 'L' '*' '*' '*' '*' 'I' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'A' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*'
ATTEMPT 91
Accuracy: 0.140625
Accuracy so far: 0.318614130435
Search time: 0:01:42.060210
Average time: 0:01:49.520671
'*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'H' '*' '*' '*' '*' '*' '*' 'E' '*' '*' '*' '*' '*' '*' 'E' 'E' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'S' 'D' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'A' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'A' '*' '*' '*' 'E' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*'
ATTEMPT 92
Accuracy: 0.265625
Accuracy so far: 0.318044354839
Search time: 0:01:59.652401
Average time: 0:01:49.629615
'*' '*' '*' 'A' '*' '*' '*' '*' '*' '*' '*' '*' 'U' '*' '*' 'N' '*' '*' '*' 'O' '*' '*' '*' 'T' '*' '*' 'S' 'E' '*' '*' '*' '*' '*' '*' 'A' '*' 'R' '*' '*' '*' '*' '*' '*' 'S' 'E' '*' 'I' '*' '*' '*' '*' '*' '*' 'E' '*' '*' 'E' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'A' '*' '*' '*' 'W' '*' '*' '*' '*' '*' '*' 'E' '*' '*' '*'
ATTEMPT 93
Accuracy: 0.25
Accuracy so far: 0.317320478723
Search time: 0:01:53.333659
Average time: 0:01:49.669020
'*' '*' '*' 'B' '*' '*' '*' '*' '*' '*' '*' '*' 'O' '*' '*' 'A' '*' '*' '*' 'O' '*' '*' '*' 'O' '*' '*' 'O' 'I' '*' '*' '*' '*' '*' '*' 'S' '*' '*' '*' '*' '*' '*' '*' '*' 'S' 'D' '*' 'E' '*' '*' '*' '*' 'L' '*' '*' '*' '*' 'N' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'A' '*' '*' '*' 'N' '*' '*' '*' '*' '*' '*' 'D' '*' '*' '*'
ATTEMPT 94
Accuracy: 0.359375
Accuracy so far: 0.317763157895
Search time: 0:01:53.865744
Average time: 0:01:49.713196
'*' '*' '*' 'A' '*' '*' 'I' '*' '*' '*' '*' 'O' 'U' '*' '*' 'N' '*' '*' '*' 'O' '*' '*' '*' 'T' '*' '*' 'S' 'E' '*' '*' 'O' '*' '*' '*' 'A' '*' 'R' '*' '*' '*' '*' '*' '*' 'S' 'E' '*' 'I' '*' '*' '*' '*' '*' '*' 'E' '*' '*' 'S' '*' '*' '*' '*' 'O' '*' '*' '*' '*' 'A' 'S' '*' 'O' 'W' '*' '*' '*' '*' '*' '*' 'E' '*' '*' '*'
ATTEMPT 95
Accuracy: 0.34375
Accuracy so far: 0.318033854167
Search time: 0:01:30.071166
Average time: 0:01:49.508591
'*' '*' '*' 'A' '*' '*' '*' '*' '*' '*' '*' 'E' 'Q' '*' '*' 'R' '*' '*' '*' 'E' '*' '*' '*' 'R' '*' '*' 'G' 'I' '*' '*' 'A' '*' '*' '*' 'J' '*' 'D' '*' '*' '*' '*' '*' '*' 'O' 'P' '*' 'C' '*' '*' '*' '*' 'U' '*' 'S' '*' '*' 'C' '*' '*' '*' '*' 'E' '*' '*' '*' '*' 'A' 'I' '*' '*' 'D' '*' '*' '*' '*' '*' '*' 'T' '*' '*' '*'
ATTEMPT 96
Accuracy: 0.53125
Accuracy so far: 0.320231958763
Search time: 0:01:47.108539
Average time: 0:01:49.483848
'*' '*' '*' 'E' '*' '*' 'M' '*' '*' '*' '*' '*' 'S' '*' 'R' 'I' '*' '*' '*' 'A' 'C' '*' '*' 'O' 'N' '*' 'A' 'A' '*' 'E' 'A' '*' '*' 'I' 'R' '*' 'Y' 'R' '*' '*' '*' '*' '*' 'A' 'O' '*' 'I' '*' '*' '*' '*' 'T' 'T' 'P' '*' '*' 'C' 'I' 'P' '*' 'E' '*' '*' '*' 'R' 'E' 'G' 'I' '*' '*' 'S' '*' '*' '*' '*' '*' '*' 'E' 'S' '*' '*'
ATTEMPT 97
Accuracy: 0.28125
Accuracy so far: 0.319834183673
Search time: 0:01:48.066006
Average time: 0:01:49.469380
'*' '*' '*' 'R' '*' '*' '*' '*' '*' '*' '*' '*' 'U' '*' '*' 'O' '*' '*' '*' 'R' '*' '*' '*' 'R' '*' '*' 'M' 'O' '*' '*' '*' '*' '*' '*' 'N' '*' 'S' '*' '*' '*' '*' '*' '*' 'S' 'G' '*' 'I' '*' '*' '*' '*' 'A' '*' 'H' '*' '*' 'N' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'A' '*' '*' '*' 'R' '*' '*' '*' '*' '*' '*' 'E' '*' '*' '*'
ATTEMPT 98
Accuracy: 0.15625
Accuracy so far: 0.318181818182
Search time: 0:01:37.070512
Average time: 0:01:49.344139
'*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'E' '*' '*' '*' '*' '*' '*' 'I' '*' '*' '*' '*' '*' '*' 'L' 'A' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'V' 'C' '*' '*' '*' '*' '*' '*' 'E' '*' '*' '*' '*' 'G' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'E' '*' '*' '*' 'G' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*'
ATTEMPT 99
Accuracy: 0.109375
Accuracy so far: 0.31609375
Search time: 0:00:42.048019
Average time: 0:01:48.671178
'*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'E' '*' '*' '*' '*' '*' '*' 'S' 'H' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'E' 'E' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*' 'Q' '*' '*' '*' 'E' '*' '*' '*' '*' '*' '*' '*' '*' '*' '*'Solved 0 out of 100 puzzles
